

# AllowTcpForwarding specifies whether TCP forwarding
# is permitted.  The available options are yes (the
# default) or all to allow TCP forwarding, no to
# prevent all TCP forwarding, local to allow local
# (from the perspective of ssh(1)) forwarding only or
# remote to allow remote forwarding only.
# NOTE: disabling TCP forwarding does not improve
# security unless users are also denied shell access,
# as they can always install their own forwarders.
# 
# WARNING: If you say no to `AllowTcpForwarding`,
# SaSSHimi can easily evade this by reverse tunneling
# back into your original SSH session.
#
# BEST PRACTICE: Always say 'no' and if you really
# want to BLOCK tcp-forwarding in both SSH-Control 
# "forwarded-tcpip" and "direct-tcpip" channels, you 
# must not provide a SHELL for that username.
#
# INFO: You cannot selective admin these two SSH control 
# channels apart.
#
# WARNING: Bastion SSH Jump server must not supply any SHELL.
#
# CAVEAT: This is a weak security feature.
#
# REFERENCES:
#   https://www.tarlogic.com/blog/sasshimi-evading-allowtcpforwarding/
#
# CLI option: -o
# options.allow_tcp_forwarding/do_authenticated()
# AllowTcpForwarding defaults to 'yes'.
AllowTcpForwarding no

