

# AllowTcpForwarding specifies whether TCP forwarding
# is permitted.  The available options are yes (the
# default) or all to allow TCP forwarding, no to
# prevent all TCP forwarding, local to allow local
# (from the perspective of ssh(1)) forwarding only or
# remote to allow remote forwarding only.
# NOTE: disabling TCP forwarding does not improve
# security unless users are also denied shell access,
# as they can always install their own forwarders.
#
# CLI option: -o
# options.allow_tcp_forwarding/do_authenticated()
# AllowTcpForwarding defaults to 'yes'.
AllowTcpForwarding no

