
# ExposeAuthInfo writes a temporary file containing a
# list of authentication methods and public
# credentials (e.g. keys) used to authenticate the
# user.  The location of the file is exposed to the
# user session through the SSH_USER_AUTH environment
# variable.
#
# CLI option: -o
# options.expose_userauth_info
# ExposeAuthInfo defaults to 'no'.
ExposeAuthInfo no

