
# DisableForwarding disables all forwarding features,
# including X11, ssh-agent(1), TCP and StreamLocal.
# This option overrides all other forwarding-related
# options and may simplify restricted configurations.
#
# CLI option: -o
# options.disable_forwarding/do_authenticated()
# DisableForwarding defaults to ???  TODO: DisableForwarding
DisableForwarding no

