acceptenv LANG
acceptenv LANGUAGE
acceptenv LC_*
acceptenv LC_ADDRESS
acceptenv LC_ALL
acceptenv LC_COLLATE
acceptenv LC_CTYPE
acceptenv LC_IDENTIFICATION
acceptenv LC_MEASUREMENT
acceptenv LC_MESSAGES
acceptenv LC_MONETARY
acceptenv LC_NAME
acceptenv LC_NUMERIC
acceptenv LC_PAPER
acceptenv LC_TELEPHONE
acceptenv LC_TIME
acceptenv XMODIFIERS
addressfamily any
allowagentforwarding no
allowgroups ssh
allowstreamlocalforwarding yes
allowtcpforwarding no
authenticationmethods publickey,password password
authorizedkeyscommand none
authorizedkeyscommanduser none
authorizedkeysfile %h/.ssh/authorized_keys
authorizedprincipalscommand none
authorizedprincipalscommanduser none
authorizedprincipalsfile none
banner /etc/issue.net
casignaturealgorithms ssh-ed25519
channeltimeout none
chrootdirectory none
ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr
clientalivecountmax 2
clientaliveinterval 300
compression no
debianbanner no
denygroups root
denyusers root
disableforwarding no
exposeauthinfo no
fingerprinthash SHA256
forcecommand none
gatewayports no
gssapiauthentication no
gssapicleanupcredentials: gssapicleanupcredentials NOT found in *.conf
gssapicleanupcredentials yes
gssapikexalgorithms gss-group14-sha256-,gss-group16-sha512-,gss-nistp256-sha256-,gss-curve25519-sha256-,gss-group14-sha1-,gss-gex-sha1-
gssapikeyexchange: gssapikeyexchange NOT found in *.conf
gssapikeyexchange no
gssapistorecredentialsonrekey: gssapistorecredentialsonrekey NOT found in *.conf
gssapistorecredentialsonrekey no
gssapistrictacceptorcheck: gssapistrictacceptorcheck NOT found in *.conf
gssapistrictacceptorcheck yes
hostbasedacceptedalgorithms: hostbasedacceptedalgorithms NOT found in *.conf
hostbasedacceptedalgorithms ssh-ed25519-cert-v01@openssh.com,ssh-ed25519
hostbasedauthentication no
hostbasedusesnamefrompacketonly no
hostcertificate (null)
hostkey: (new since 9.2)
hostkey /etc/ssh/ssh_host_ed25519_key
hostkeyagent none
hostkeyalgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com
ignorerhosts yes
ignoreuserknownhosts no
ipqos lowdelay throughput
kbdinteractiveauthentication no
kerberosauthentication no
kerberosorlocalpasswd yes
kerberosticketcleanup: kerberosticketcleanup NOT found in *.conf
kerberosticketcleanup yes
kexalgorithms curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group14-sha256
listenaddress: listenaddress NOT found in *.conf
listenaddress 0.0.0.0:922
logingracetime 35
loglevel VERBOSE
macs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
maxauthtries 3
maxsessions 1
maxstartups 10:30:100
modulifile /etc/ssh/moduli
pamservicename: Obsoleted?????
passwordauthentication yes
permitemptypasswords no
permitlisten none
permitopen none
permitrootlogin no
permittty yes
permittunnel no
permituserenvironment no
permituserrc no
persourcemaxstartups none
persourcenetblocksize 32:128
persourcepenalties: persourcepenalties NOT found in *.conf
persourcepenaltyexemptlist: persourcepenaltyexemptlist NOT found in *.conf
pidfile /run/sshd.pid
port 922
printlastlog yes
printmotd yes
pubkeyacceptedalgorithms ssh-ed25519
pubkeyauthentication yes
pubkeyauthoptions none
refuseconnection: refuseconnection NOT found in *.conf
rekeylimit 1048576 900
requiredrsasize 1024
revokedkeys none
securitykeyprovider internal
sshdauthpath: sshdauthpath NOT found in *.conf
sshdsessionpath: sshdsessionpath NOT found in *.conf
streamlocalbindmask 0177
streamlocalbindunlink no
streamlocalbindunlink: streamlocalbindunlink NOT found in *.conf
strictmodes yes
subsystem sftp /usr/lib/openssh/sftp-server
syslogfacility AUTH
tcpkeepalive no
trustedusercakeys none
unusedconnectiontimeout none
usedns no
usepam yes
versionaddendum none
x11displayoffset 10
x11forwarding no
x11uselocalhost yes
xauthlocation /usr/bin/xauth
