#
# File: per-source-net-block-size.conf
# Path: /etc/ssh/sshd_config.d
# Title: Grouping Source IP Together
# Description: 
#
#   Specifies the number of bits of source address 
#   that are grouped together for the purposes of 
#   applying PerSourceMaxStartups limits. 
#   
#   Values for IPv4 and optionally IPv6 may be 
#   specified, separated by a colon. 
#   
#   The default is 32:128, which means each address 
#   is considered individually.
#
# CLI option: -o
# Dispatch: SSH2_MSG_CHANNEL_OPEN
# Channel type: tun@openssh.com
# Mode: SSH_TUNMODE_
# Variable: options.per_source_net_block_size
#
#PerSourceNetBlockSize 32:128

