
# PermitRootLogin specifies whether root can log in
# using ssh(1).  The argument must be yes,
# prohibit-password, forced-commands-only, or no.
#
# If this option is set to `prohibit-password` (or its
# deprecated alias, `without-password`), password and
# keyboard-interactive authentication are disabled
# for root.
#
# If this option is set to `forced-commands-only`, root
# login with public key authentication will be
# allowed, but only if the command option has been
# specified (which may be useful for taking remote
# backups even if root login is normally not
# allowed).  All other authentication methods are
# disabled for root.
#
# If this option is set to no, root is not allowed to log in.
#
#
# Authenticate Method: all
# Channel type: auth (pre-channel)
# CLI option: -o
# options.permit_root_login/auth_password()
# PermitRootLogin defaults to 'prohibit-password'.

# Root login is not allowed for auditing reasons.
# This is because it's difficult to track which process 
# belongs to which root users.
PermitRootlogin no

