
# PermitUserEnvironment specifies whether
# ~/.ssh/environment and environment= options in
# ~/.ssh/authorized_keys are processed by sshd(8).
# Valid options are yes, no or a pattern-list
# specifying which environment variable names to
# accept (for example "LANG,LC_*").  The default
# is no.  Enabling environment processing may
# enable users to bypass access restrictions in
# some configurations using mechanisms such as
# LD_PRELOAD.
#
# Channel type: all
# CLI option: -o
# options.permit_user_env
# PermitUserEnvironment defaults to 'no'.
PermitUserEnvironment no

