#
# File: sshd-auth-path.conf
# Path: /etc/ssh/ (sshd_config) or /etc/ssh/sshd_config.d/
# Title: Authentication helper execution path
# Description:
#
#   'SshdAuthPath' specifies the filesystem path used by sshd
#   to locate the authentication helper program.
#
#   Syntax:
#
#     SshdAuthPath <absolute-path>
#
#   This directive affects privilege separation and
#   authentication execution flow.
#
#   Warnings:
#     - Path must be absolute.
#     - Incorrect paths cause authentication failure.
#
# CLI option: -o SshdAuthPath
# Introduced: 10.0
# Obsoleted: <none>
# Process context: server daemon (sshd)
# Network stage: authentication
# Dispatch: pre-auth
# Control type: execution path
# Channel type: n/a
# Channel name type: n/a
# Mode: preauth
# Variable: <options.sshd_auth_path>
# Source (write): <process_server_config_line_depth()/main()>
# Source (read): <do_authentication2()/main()>
#
SshdAuthPath /usr/lib/ssh/sshd-auth


