#
# File: 999-template.conf
# Path: /etc/ssh
# Path: /etc/ssh/ssh_config.d
# Path: /etc/ssh/sshd_config.d
# Title: Accepted list of public key algorithms
# Description:
#
# CLI option: -4
# CLI option: -6
# CLI option: -a   # no
# CLI option: -A   # yes
# CLI option: -B
# CLI option: -b <ip_address>
# CLI option: -C
# CLI option: -c <string>
# CLI option: -D <string>
# CLI option: -e <escape-option>
# CLI option: -f
# CLI option: -f (forces 'StdinNull' to 'yes')
# CLI option: -g  # 'yes'

G 

# CLI option: -i <filepath>
# CLI option: -I <filepath>
# CLI option: -J
# CLI option: -K
# CLI option: -k
# CLI option: -M
# CLI option: -m
# CLI option: -n
# CLI option: -N
# CLI option: n/a (parser token)
# CLI option: none (config-file only)
#
o 
# CLI option: -p <port_number>

q
Q
R

# CLI option: -s
# CLI option: -T     # no
# CLI option: -t     # yes

v
V

# CLI option: -w [ yes | point-to-point | ethernet | no ]

W

# CLI option: -x
# CLI option: -X  # yes

y

# CLI option: -Y  # also enables -X
# CLI option: -Y  # turns on -X
#
# Process Context: client 
# Process Context: subthread/client 
# Process context: server daemon
# Network Stage: Daemon initialization
# Network Stage: Connection initialization
# Network Stage: Protocol negotiation
# Network Stage: Key exchange (KEX) negotiation
# Network Stage: Encryption negotiation
# Network Stage: MACs negotiation
# Network Stage: Compression
# Network Stage: Key exchange (KEX)
# Network Stage: Session setup
# Network Stage: Data exchange
# Network Stage: Session termination
# Dispatch: SSH2_MSG_CHANNEL_LARVAL
# Dispatch: SSH2_MSG_CHANNEL_OPEN
# Dispatch: SSH2_MSG_GLOBAL_REQUEST
# Dispatch: SSH2_MSG_CHANNEL_REQ
# Dispatch: SSH2_MSG_SESSION_SETUP
# Control type: tcpip-forward
# Control type: x11-req
# Channel type: SSH_CHANNEL_UNIX_LISTENER
# Channel type: SSH_CHANNEL_CHANNEL_REQUEST
# Channel type: SSH_CHANNEL_PORT_LISTENER
# Channel type: SSH_CHANNEL_RUNIX_LISTENER
# Channel type: SSH_CHANNEL_RPORT_LISTENER
# Channel type: kex (pre-channel)
# Channel type: tun@openssh.com
# Mode: SSH_TUNMODE_
# Monitor state: MONITOR_REQ_AUTHPASSWORD
# Monitor state: MONITOR_ANS_AUTHPASSWORD
# Variable: num_remote_forwards
# Variable: options.add_key_to_agent
# Variable: options.fwd_opts.gateway_ports
# Variable: options->fwd_opts.streamlocal_bind_mask
# Variable: options.identity_files[]
# Variable: options.identity_file_userprovided[]
# Variable: options.identity_keys[]
# Variable: options.listen_addrs[].rdomain
# Source (read): userauth_pubkey()/auth2-pubkey.c
# Source (write):

