#
# Ideally, you would not use any form of RSA algorithms
# but this setting here is an assurance that if 
# accidential RSA algorithm gets used, then its minimum
# key size shall be 3072 or greater.
#
# CLI option: -oRequiredRSASize=3072

RequiredRSASize=3072

