
# HostName specifies the real host name to log into.  
#    This can be used to specify nicknames or 
#    abbreviations for hosts.  Arguments to HostName 
#    accept the tokens described in the TOKENS 
#    section.  Numeric IP addresses are also 
#    permitted (both on the command line and in 
#    HostName specifications).  The default is the 
#    name given on the command line.
#    Source: main()/ssh.c
# HostName <system-hostname>  # default

