#
# File: 20-hostname.conf
# Path: /etc/ssh/ssh_config.d
# Title: HostName Specifies the Real Host Name to Log Into.  
# Description:
#
#   This 'HostName' option can be used to specify
#   nicknames or abbreviations for hosts.
#
#   Arguments to 'HostName' are also accepts
#   the '%%' and '%h' tokens described in
#   the TOKENS section.
#
#   Numeric IP addresses are also permitted (both on
#   the command line and in HostName specifications).
#
#   The default is the name given on the command line.
#
#   'HostName' also used toward host key management
#   during 'ProxyCommand'.
#
#   During 'Match' block, substitution from 'HostName'
#   applies toward the Match 'host' keyword.
#
# CLI option: -oHostname=<string>
# Process context: client
# Network stage: Initialization
# Message state: n/a
# Variable: options.hostname
# Source (read): main()/ssh.c
#
#HostName <system-hostname>  # default

