#
# File: host.conf
# Path: /etc/ssh/ssh_config.d
# Title: Host
# Description:
#
#   Host restricts the following declarations (up to 
#   the next Host or Match keyword) to be only for 
#   those hosts that match one of the patterns given 
#   after the keyword.  
#
# NOTE: 'Host' is a sectional-boundary of settings
#       that pertains directly to its specified host.
#       'Host' is much like 'Match' keyword, but
#       confining only to host-specific pattern match.
#
#   If more than one pattern is provided, they should 
#   be separated by whitespace.
#
#   A single ‘*’ as a pattern can be used to provide 
#   global defaults for all hosts.
#
#   The host is usually the hostname argument given 
#   on the command line (see the CanonicalizeHostname 
#   keyword for exceptions).
#
#   A pattern entry may be negated by prefixing it 
#   with an exclamation mark (‘!’).  If a negated 
#   entry is matched, then the Host entry is ignored, 
#   regardless of whether any other patterns on the 
#   line match.  Negated matches are therefore useful 
#   to provide exceptions for wildcard matches.
#
#   See PATTERNS for more information on patterns.
#
# CLI Option: none (config-file only)
# Variable: n/a (parser token)
#
#Host localhost

