#
# File: known-hosts-command.conf
# Path: /etc/ssh/ssh_config.d
# Title: Known Hosts Command
# Description:
#
#   KnownHostsCommand specifies a command to use to 
#   obtain a list of host keys, in addition to those 
#   listed in UserKnownHostsFile and 
#   GlobalKnownHostsFile.  
#
#   This command is executed after the files have 
#   been read.  
#
#   It may write host key lines to standard output in 
#   identical format to the usual files (described in 
#   the VERIFYING HOST KEYS section in ssh(1)).
#
#   Arguments to KnownHostsCommand accept the tokens 
#   described in the TOKENS section.  
#
#   The command may be invoked multiple times per 
#   connection: once when preparing the preference 
#   list of host key algorithms to use, again to 
#   obtain the host key for the requested host name 
#   and, if CheckHostIP is enabled, one more time to 
#   obtain the host key matching the server's address.  
#
#   If the command exits abnormally or returns a 
#   non-zero exit status then the connection is 
#   terminated.
#
#   Added in v8.5.
#
# CLI option: -oKnownHostsCommand=<string>
# Variable: options.known_hosts_command
#
#KnownHostsCommand
