#
# File: permit-remote-open.conf
# Path: /etc/ssh/ssh_config.d
# Title:
# Description:
#
#   Specifies the destinations to which remote TCP port
#   forwarding is permitted when RemoteForward is used as a
#   SOCKS proxy.  The forwarding specification must be one of
#   the following forms:
#
#     - PermitRemoteOpen host:port
#     - PermitRemoteOpen IPv4_addr:port
#     - PermitRemoteOpen [IPv6_addr]:port
#
#   Multiple forwards may be specified by separating them with
#   whitespace.  
#
#   An argument of 'any' can be used to remove all
#   restrictions and permit any forwarding requests.  
#
#   An argument of 'none' can be used to prohibit all 
#   forwarding requests.  
#
#   The wildcard ‘*’ can be used for host or port to
#   allow all hosts or ports respectively.  
#
#   Otherwise, no pattern matching or address lookups 
#   are performed on supplied names.
#
PermitRemoteOpen none

