#
# File: request-tty.conf
# Path: /etc/ssh/ssh_config.d
# Title:
# Description:
#
#   RequestTTY specifies whether to request a 
#   pseudo-tty for the session.  
#   
#   The argument may be one of:
#
#   - 'no' (never request a TTY), 
#   - 'yes' (always request a TTY when standard input 
#            is a TTY), 
#   - 'force' (always request a TTY) or 
#   - 'auto' (request a TTY when opening a login 
#             session, default).  
#
# This option mirrors the -t and -T flags for ssh(1).
#
# Option: -t
# Option: -T
#
RequestTTY auto

