#
# File: security-key-provider.conf
# Path: /etc/ssh/ssh_config.d
# Title: Security Key Provider
# Description:
#
#   SecurityKeyProvider specifies a path to a library 
#   that will be used when loading any FIDO 
#   authenticator-hosted keys, overriding the default 
#   of using the built-in USB HID support.
#
#   If the specified value begins with a ‘$’ 
#   character, then it will be treated as an 
#   environment variable containing the path to the 
#   library.
#
#   'CertificateFile' specifies a file from which the 
#   user's certificate is read.
#
#   A corresponding private key must be provided 
#   separately (from 'CertificateFile') in order to 
#   use this certificate either from an IdentityFile 
#   directive or -i flag to ssh(1), via ssh-agent(1), 
#   or via a 'PKCS11Provider' or 'SecurityKeyProvider'.
#
#   'IdentitiesOnly' specifies that ssh(1) should only 
#   use the configured authentication identity and 
#   certificate files (either the default files, or 
#   those explicitly configured in the ssh_config 
#   files or passed on the ssh(1) command-line), even 
#   if ssh-agent(1) or a PKCS11Provider or 
#   SecurityKeyProvider offers more identities.  
#
# CLI option: -oSecurityKeyProvider=<filepath>
# Variable: options.sk_provider
#
#SecurityKeyProvider

