#
# File: session-type.conf
# Path: /etc/ssh/ssh_config.d
# Title: Select a Session Type
# Description:
#
#   SessionType may be used to either:
#
#   - request invocation of a subsystem on the 
#     remote system, or
#   - to prevent the execution of a remote command 
#     at all.  
#  
#   The latter is useful for just forwarding ports.  
#
#   The argument to this keyword must be:
#
#   - 'none' (same as the -N option), 
#   - 'subsystem' (same as the -s option) or
#   - 'default' (shell or command execution).
#
# Option: -s
# Option: -N
# Option: -oSessionType=
#
#SessionType default

