#
# File: stdin-null.conf
# Path: /etc/ssh/ssh_config.d
# Title:  Tie /dev/null to UNIX Standard Input of SSH Session
# Description:
#
#   StdinNull redirects stdin from /dev/null 
#   (actually, prevents reading from stdin).  
#
#   Either this or the equivalent -n option must be 
#   used when ssh is run in the background.  
#   The argument to this keyword must be 'yes' (same as 
#   the -n option) or 'no' (the default).
#
#   'ForkAfterAuthentication' implies the StdinNull 
#   configuration option being set to 'yes'.  
#   The recommended way to start X11 programs at a 
#   remote site is with something like 
#
#       'ssh -f host xterm'
#
#   which is the same as ssh host xterm if the 
#   ForkAfterAuthentication configuration option is 
#   set to 'yes'.
#
# CLI option: -n
# CLI option: -f (forces 'StdinNull' to 'yes')
# CLI Option: -oStdinNull=<boolean>
# Variable: options.stdin_null
#
StdinNull no

