#
# File: version-addendum.conf
# Path: /etc/ssh/ssh_config.d
# Title: Add version addendum to OpenSSH version
# Description:
#
#   'VersionAddendum' specifies an additional string to
#   append to the SSH protocol version identification
#   sent by the client during connection setup.
#
#   The supplied value is appended to the standard OpenSSH
#   version string (e.g. "SSH-2.0-OpenSSH_X.Y"), allowing
#   administrators to add local identification or policy markers.
#
#   The default is an empty string, which results in the unmodified
#   OpenSSH version banner being sent.
#
#   This option is client-side only and may be used in:
#     - ssh_config
#     - files included from ssh_config.d
#
#   It is not valid in sshd_config.
# ----------------------------------------------------------------------
#
# CLI option: -oVersionAddendum=none
# CLI option: -oVersionAddendum=<string>
# Introduced: 10.0
# Obsoleted:
# Process context: client
# Network stage: Initialization
# Message state: n/a
# Variable: options.num_log_verbose
# Variable: options.log_verbose[]
# Source (read): sshlogv()
# Source (read): mm_getpwnamallow()
# Source (write): log_verbose_add()
#
#
# VersionAddendum privately-built

