
Git Branch Version: v9_16_28
Constant File: lib/dns/include/dns/result.h
Label File: lib/dns/result.c

Note: Other useful documents regarding error codes are in:

  doc/design/search  (since Bind v9_0)


[jtable]
Return Code Mnemonic, ID, Error Description

DNS_R_LABELTOOLONG, 0, the converted-to-ASCII string of the hostname/domain name has exceeded 62 byte in length.
DNS_R_BADESCAPE, 1, "during an escape decimal notation (`ft_escdecimal`) state of the conversion from name to 8-bit digit text, an encounter of a non-decimal character occurred or exceeding a value of `255`."
DNS_R_EMPTYLABEL, 4, "during an initial (`ft_init`) or ordinary (`ft_ordinary`) state of conversion from name to 8-bit digit text, an encounter; this string started with a period symbol ('.' root zone is an exception to this rule)."
DNS_R_BADDOTTEDQUAD, 5, 
DNS_R_INVALIDNS, 6, 
DNS_R_UNKNOWN, 7, 
DNS_R_BADLABELTYPE, 8, 
DNS_R_BADPOINTER, 9, 
DNS_R_TOOMANYHOPS, 10, 
DNS_R_DISALLOWED, 11, 
DNS_R_EXTRATOKEN, 12, 
DNS_R_EXTRADATA, 13, 
DNS_R_TEXTTOOLONG, 14, 
DNS_R_NOTZONETOP, 15, 
DNS_R_SYNTAX, 16, 
DNS_R_BADCKSUM, 17, 
DNS_R_BADAAAA, 18, 
DNS_R_NOOWNER, 19, 
DNS_R_NOTTL, 20, 
DNS_R_BADCLASS, 21, 
DNS_R_NAMETOOLONG, 22, 
DNS_R_PARTIALMATCH, 23, 
DNS_R_NEWORIGIN, 24, 
DNS_R_UNCHANGED, 25, 
DNS_R_BADTTL, 26, 
DNS_R_NOREDATA, 27, 
DNS_R_CONTINUE, 28, 
DNS_R_DELEGATION, 29, 
DNS_R_GLUE, 30, "counted as a successful DNS query"
DNS_R_DNAME, 31, "counted as a successful DNS query"
DNS_R_CNAME, 32, "counted as a successful DNS query"
DNS_R_BADDB, 33, 
DNS_R_ZONECUT, 34, "counted as a successful DNS query"
DNS_R_BADZONE, 35, 
DNS_R_MOREDATA, 36, 
DNS_R_UPTODATE, 37, 
DNS_R_TSIGVERIFYFAILURE, 38, 
DNS_R_TSIGERRORSET, 39, 
DNS_R_SIGINVALID, 40, 
DNS_R_SIGEXPIRED, 41, 
DNS_R_SIGFUTURE, 42, 
DNS_R_KEYUNAUTHORIZED, 43, 
DNS_R_INVALIDTIME, 44, 
DNS_R_EXPECTEDTSIG, 45, 
DNS_R_UNEXPECTEDTSIG, 46, 
DNS_R_INVALIDTKEY, 47, 
DNS_R_HINT, 48, 
DNS_R_DROP, 49, 
DNS_R_NOTLOADED, 50, 
DNS_R_NCACHENXDOMAIN, 51, "Negative Cache: any found answer gets added to the client answer set; treated as an non-existant `getnameinfo()` non-error result; answer is treated as a success but internal expert debate remains; counted as a successful DNS query; logging `database` category at channel `debug 20` will reveal more."
DNS_R_NCACHENXRRSET, 52, "Negative Cache: answer is treated as a success; counted as a successful DNS query"
DNS_R_WAIT, 53, 
DNS_R_NOTVERIFIEDYET, 54, 
DNS_R_NOIDENTITY, 55, 
DNS_R_NOJOURNAL, 56, 
DNS_R_ALIAS, 57, 
DNS_R_USETCP, 58, 
DNS_R_NOVALIDSIG, 59, 
DNS_R_NOVALIDNSEC, 60, 
DNS_R_NOTINSECURE, 61, 
DNS_R_UNKNOWNSERVICE, 62, 
DNS_R_RECOVERABLE, 63, 
DNS_R_UNKNOWNOPT, 64, 
DNS_R_UNEXPECTEDID, 65, 
DNS_R_SEENINCLUDE, 66, 
DNS_R_NOTEXACT, 67, 
DNS_R_BLACKHOLED, 68, 
DNS_R_BADALG, 69, 
DNS_R_METATYPE, 70, 
DNS_R_CNAMEANDOTHER, 71, 
DNS_R_SINGLETON, 72, 
DNS_R_HINTNXRRSET, 73, 
DNS_R_NOMASTERFILE, 74, 
DNS_R_UNKNOWNPROTO, 75, 
DNS_R_CLOCKSKEW, 76, 
DNS_R_BADIXFR, 77, 
DNS_R_NOTAUTHORITATIVE, 78, 
DNS_R_NOVALIDKEY, 79, 
DNS_R_OBSOLETE, 80, 
DNS_R_FROZEN, 81, 
DNS_R_UNKNOWNFLAG, 82, 
DNS_R_EXPECTEDRESPONSE, 83, 
DNS_R_NOVALIDDS, 84, 
DNS_R_NSISADDRESS, 85, 
DNS_R_REMOTEFORMERR, 86, 
DNS_R_TRUNCATEDTCP, 87, 
DNS_R_LAME, 88, 
DNS_R_UNEXPECTEDRCODE, 89, 
DNS_R_UNEXPECTEDOPCODE, 90, 
DNS_R_CHASEDSSERVERS, 91, 
DNS_R_EMPTYNAME, 92, 
DNS_R_EMPTYWILD, 93, 
DNS_R_BADBITMAP, 94, 
DNS_R_FROMWILDCARD, 95, 
DNS_R_BADOWNERNAME, 96, 
DNS_R_BADNAME, 97, 
DNS_R_DYNAMIC, 98, 
DNS_R_UNKNOWNCOMMAND, 99, 
DNS_R_MUSTBESECURE, 100, 
DNS_R_COVERINGNSEC, 101, 
DNS_R_MXISADDRESS, 102, 
DNS_R_DUPLICATE, 103, 
DNS_R_INVALIDNSEC3, 104, 
DNS_R_NOTMASTER, 105, 
DNS_R_BROKENCHAIN, 106, 
DNS_R_EXPIRED, 107, 
DNS_R_NOTDYNAMIC, 108, 
DNS_R_BADEUI, 109, 
DNS_R_NTACOVERED, 110, 
DNS_R_BADCDS, 111, 
DNS_R_BADCDNSKEY, 112, 
DNS_R_OPTERR, 113, 
DNS_R_BADDNSTAP, 114, 
DNS_R_BADTSIG, 115, 
DNS_R_BADSIG0, 116, 
DNS_R_TOOMANYRECORDS, 117, 
DNS_R_VERIFYFAILURE, 118, 
DNS_R_ATZONETOP, 119, 
DNS_R_NOKEYMATCH, 120, 
DNS_R_TOOMANYKEYS, 121, 
DNS_R_KEYNOTACTIVE, 122, 
DNS_R_NSEC3ITERRANGE, 123, 
DNS_R_NSEC3SALTRANGE, 124, 
DNS_R_NSEC3BADALG, 125, 
DNS_R_NSEC3RESALT, 126, 
DNS_R_INCONSISTENTRR, 127, 
[/jtable]

Response Error Code for DNS Wire Format
[jtable]
Return Code Mnemonic, ID, Error Description
DNS_R_NOERROR,  0, 
DNS_R_FORMERR,  1, 
DNS_R_SERVFAIL,  2, 
DNS_R_NXDOMAIN,  3, 
DNS_R_NOTIMP,  4, 
DNS_R_REFUSED,  5, 
DNS_R_YXDOMAIN,  6, 
DNS_R_YXRRSET,  7, 
DNS_R_NXRRSET,  8, 
DNS_R_NOTAUTH,  9, 
DNS_R_NOTZONE,  10, 
DNS_R_RCODE11,  11, 
DNS_R_RCODE12,  12, 
DNS_R_RCODE13,  13, 
DNS_R_RCODE14,  14, 
DNS_R_RCODE15,  15, 
DNS_R_BADVERS,  16, 
[/jtable]


