
# directive:     confdir
# variable name:  N/A
# multiple option:  multiple allowed, all serially inclusive
# default value: N/A
# Process context: configuration parser

# (R) CNF_Parse()/CNF_ParseLine()/CNF_ReadFile()/search_dirs()/parse_confdir()/CNF_Parse()/main()

