# chronyd writes its process ID to a file.  If you try to start a second
# copy of chronyd, it will detect that the process named in the file is
# still running and bail out.  If you want to change the path to the PID
# file, uncomment this line and edit it.  The default path is shown.

# directive: pidfile
# variable name: pidfile
# multiple option:  last one overwrites
# default value: /var/run/chrony/chronyd.pid  (compiled-in)
# Process context: server configuration parser
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetPidFile()/delete_pidfile()/MAI_CleanupAndExit()/main()
# (R) CNF_GetPidFile()/check_pidfile()/main()
# (R) CNF_GetPidFile()/write_pidfile()/main()


! pidfile /var/run/chrony/chronyd.pid

