
# directive: logdir
# variable name: logdir
# multiple option:  last one overwrites
# default value: (null)
# Process context: server configuration parser
# (W) logdir/parse_string()/CNF_Parse()/main()
# (R) UTI_CreateDirAndParents()/CNF_CreateDirs()/main()
# (R) CNF_GetLogDir()/LOG_FileWrite()/*

