
#######################################################################
### LOCKING CHRONYD INTO RAM
# This directive tells chronyd to use the mlockall() syscall to lock itself
# into RAM so that it will never be paged out.  This should result in reduced
# latency.  You don't need it unless you really have a requirement
# for extreme clock stability.  Works only on Linux.  Note that the "-m"
# command-line switch will also enable this feature.

# directive:     lock_all
# variable name: lock_memory
# multiple option:  last one overwrites
# default value: 0
# Process context: configuration parser
# (W) lock_memory/parse_null()/CNF_Parse()/main()
# (R) CNF_GetLockMemory()/main()
# (R) CNF_GetLockMemory()/SYS_LockMemory()/main()

! lock_all
