
# directive:     clockprecision
# variable name: clock_precision
# impact variable: precision_quantum
# Process context: main
# default value: 0
# (W) parse_clockprecision()/CNF_Parse()/main()
# (R) CNF_GetClockPrecision()/LCL_Initialise()/main()
# *(R) precision_quantum/LCL_GetSysPrecisionAsQuantum()/*
