
# directive: logbanner
# variable name: log_banner
# multiple option:  last one overwrites
# default value: 32 (compiled-in default)
# Process context: server configuration parser
# (W) log_banner/parse_int()/CNF_Parse()/main()
# (R) CNF_GetLogBannner()/LOG_FileWrite()/*

