
# directive: maxjitter
# variable name: max_jitter
# multiple option:  last one overwrites
# default value: 1.0
# Process context: server configuration parser
# Process context: server receive response packet of NTP sample data
# (W) parse_double()/CNF_Parse()/main()
# (R) CNF_GetMaxJitter()/SRC_Initialise()/main()
# (R) CNF_GetMaxJitter()/SST_GetSelectionData()/SRC_SelectSource()/process_sample()/process_response()/NCR_ProcessRxKnown()/NSR_ProcessRx()/process_message()/read_from_socket()/dispatch_filehandlers()/SCH_MainLoop()/main()


