
# directive: maxdrift
# variable name: max_drift
# multiple option:  last one overwrites
# default value: 500,000 ppm
# Process context: server configuration parser
# (W) parse_double()/CNF_Parse()/main()
# (R) CNF_GetMaxDrift()/LCL_Initialise()/main()

