# directive:     'cmdallow'/'cmddeny'
# variable name: cmd_restrictions
# multiple option: many allowed, first-match
# (W) parse_allow_deny()/CNF_Parse()/main()
# (R) CNF_SetupAccessRestrictions()/main()

