
# directive: rtcautotrim
# variable name: rtc_autotrim_threshold
# multiple option:  last one overwrites
# default value: 0.0
# Process context: server configuration parser
# (W) rtc_autotrim_threshold/parse_double()/CNF_Parse()/main()
# (R) CNF_GetRtcAutotrim()/setup_config()/RTC_Linux_TimePreInit()/driver->time_pre_init/RTC_Initilise()
# (R) CNF_GetRtcAutotrim()/setup_config()/RTC_Linux_Initialise()/driver->init/RTC_Initialise()

