# Alternatively, if not using the -s option, this directive can be used
# to enable a mode in which the RTC is periodically set to the system
# time, with no tracking of its drift.
#
# NOTE: This keyword cannot used along with the 'rtcfile' directive: choose one.

# directive: rtcsync
# variable name: rtc_sync
# multiple option:  last one overwrites
# default value: (null)
# Process context: server configuration parser
# (W) rtc_sync/parse_null()/CNF_Parse()/main()
# (R) CNF_GetRtcSync()/RTC_Initialise()/main()
# (R) CNF_GetRtcSync()/set_sync_status()/SYS_Generic_CompleteFreqDriver()/SYS_Timex_InitialiseWithFunctions()/SYS_Timex_Initialise()/????? (unused dead-code?)


rtcsync

