# Your RTC can be set to keep Universal Coordinated Time (UTC) or local
# time.  (Local time means UTC +/- the effect of your timezone.)  If you
# use UTC, chronyd will function correctly even if the computer is off
# at the epoch when you enter or leave summer time (aka daylight saving
# time).  However, if you dual boot your system with Microsoft Windows,
# that will work better if your RTC maintains local time.  You take your
# pick!

# directive: rtconutc
# variable name: rtc_on_utc
# multiple option:  last one overwrites
# default value: (null)
# Process context: server configuration parser
# (W) rtc_on_utc/parse_null()/CNF_Parse()/main()
# (R) CNF_GetRtcOnUtc()/setup_config()/RTC_Linux_TimePreInit()/driver->time_pre_init/RTC_Initilise()
# (R) CNF_GetRtcOnUtc()/setup_config()/RTC_Linux_Initialise()/driver->init/RTC_Initialise()

! rtconutc

