
# directive: maxslewrate
# variable name: max_slew_rate
# multiple option:  last one overwrites
# default value: 1E6 / 12.0 ppm
# Process context: server configuration parser
# (W) parse_double()/CNF_Parse()/main()
# (R) CNF_GetMaxSlewRate()/SYS_Generic_CompleteFreqDriver()/SYS_Timex_InitialiseWithFunction()/SYS_Linux_Initialise()/SYS_Initialise()/main()

