
# directive:     dscp
# variable name: ntp_dscp
# multiple option:  last one overwrites
# default value: 0
# Process context: main
# Process context: configuration parser
# (W) ntp_dscp/parse_int()/CNF_Parse/main()
# (R) CNF_CNF_GetNtpDscp()/NKC_Start()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()/process_response()/NCR_ProcessRxKnown()/NSR_ProcessRx()/process_message()/read_from_socket()/dispatch_filehandlers()/SCH_MainLoop()/main()
# (R) CNF_CNF_GetNtpDscp()/open_socket()/open_separate_client_socket()
# (R) CNF_CNF_GetNtpDscp()/open_socket()/NIO_Initialise()
# (R) CNF_CNF_GetNtpDscp()/open_socket()/NIO_OpenServerSocket()
# (R) CNF_CNF_GetNtpDscp()/NKC_Start()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()/start_initial_timeout()
# (R) CNF_CNF_GetNtpDscp()/NKC_Start()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()/NCR_ResetPoll()

