
# directive:     bindcmddevice
# variable name: bind_cmd_iface
# multiple option:  last one overwrites
# Process context: main
# default value: none
# (W) parse_bindcmdaddress()/CNF_ParseLine()
# (R) CNF_GetBindCommandInterface()/open_socket()/open_separate_client_socket()/NIO_OpenClientSocket()
# (R) CNF_GetBindCommandInterface()/open_socket()/open_separate_client_socket()/NIO_IsServerConnectable()
# (R) CNF_GetBindCommandInterface()/open_socket()/NIO_Initialise()
# (R) CNF_GetBindCommandInterface()/open_socket()/NIO_OpenServerSocket()/NCR_CreateInstance()
# (R) CNF_GetBindCommandInterface()/open_socket()/NIO_OpenServerSocket()/NCR_ChangeRemoteAddress()
# (R) CNF_GetBindCommandInterface()/open_socket()/NIO_OpenServerSocket()/NCR_AddAccessRestriction()
# (R) CNF_GetBindCommandInterface()/open_socket()/NIO_OpenServerSocket()/NCR_AddBroadcastDestination()
# (R) CNF_GetBindCommandInterface()/open_socket()/NKS_Initialise()
#
