
# directive: hwtimestamp
# variable name: hwclock_file
# multiple option:  last one overwrites
# default value: none
# Process context: configuration parser
#
# (W) hwclock_file/parse_hwtimestamp()/CNF_Parse()/main()


# (R) hwclock_file/CNF_Initialise()/main()
# (R) hwclock_file/CNF_GetHwclockFile()/setup_config()/RTC_Linux_Initialise()/RTC_Initialise()
# (R) hwclock_file/CNF_GetHwclockFile()/setup_config()/RTC_Linux_TimePreInit()/RTC_TimeInit()

