
# directive: pot
# variable name: ntp_port
# multiple option:  last one overwrites
# default value: 123  (compiled-in)
# Process context: client configuration parser
# Process context: server configuration parser
# Protocol state: server preparing NTS KE response packet
# Protocol state: client preparing NTS KE response packet
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNTPPort()/NIO_Initialise()
# (R) CNF_GetNTPPort()/prepare_response()/process_request()/handle_message():nts_ke_server.c/NKSN_CreateInstance()/handle_client()/accept_connection()/dispatch_filehandlers()/SCH_MainLoop()/main()
# (R) CNF_GetNTPPort()/NIO_OpenServerSocket()/NCR_CreateInstance()
# (R) CNF_GetNTPPort()/NIO_OpenServerSocket()/NCR_ChangeRemoteAddress()
# (R) CNF_GetNTPPort()/NIO_OpenServerSocket()/NCR_AddAccessRestriction()
# (R) CNF_GetNTPPort()/NIO_OpenServerSocket()/NCR_AddBroadcastDestination()
# (R) CNF_GetNTPPort()/do_bind_socket()/helper_main()/
# (R) CNF_GetNTPPort()/PRV_BindSocket()/bind_unix_address()/open_unix_socket()/SCK_OpenUnixDatagramSocket()
# (R) CNF_GetNTPPort()/PRV_BindSocket()/bind_unix_address()/open_unix_socket()/SCK_OpenUnixStreamSocket()
# (R) CNF_GetNTPPort()/SYS_Linux_DropRoot()/


