#######################################################################
### COMMAND ACCESS
# The program chronyc is used to show the current operation of chronyd
# and to change parts of its configuration whilst it is running.
#
# By default chronyd binds to the loopback interface.  Uncomment the
# following lines to allow receiving command packets from remote hosts.
#
# directive:     bindcmdaddress
# variable name: bind_cmd_address4
# variable name: bind_cmd_address6
# multiple option:  last one overwrites, exactly once per IP address family (IPv4/IPv6)
# Process context: main
# default value: extracted address from loopback netdev, typically 127.0.0.1 or ::1
# (W) bind_cmd_address4/SCK_GetLoopbackIPAddress()/CNF_Initialise()/main()
# (W) parse_bindcmdaddress()/CNF_ParseLine()
# (R) CNF_GetBindCommandAddress()/open_socket()/open_separate_client_socket()/NIO_OpenClientSocket()
# (R) CNF_GetBindCommandAddress()/open_socket()/open_separate_client_socket()/NIO_IsServerConnectable()
# (R) CNF_GetBindCommandAddress()/open_socket()/NIO_Initialise()
# (R) CNF_GetBindCommandAddress()/open_socket()/NIO_OpenServerSocket()/NCR_CreateInstance()
# (R) CNF_GetBindCommandAddress()/open_socket()/NIO_OpenServerSocket()/NCR_ChangeRemoteAddress()
# (R) CNF_GetBindCommandAddress()/open_socket()/NIO_OpenServerSocket()/NCR_AddAccessRestriction()
# (R) CNF_GetBindCommandAddress()/open_socket()/NIO_OpenServerSocket()/NCR_AddBroadcastDestination()
# (R) CNF_GetBindCommandAddress()/open_socket()/NKS_Initialise()
#

bindcmdaddress 0.0.0.0
! bindcmdaddress ::

