
# directive: hwclockfile
# variable name: CNF_HwTsInterface->name
# variable name: CNF_HwTsInterface->max_samples
# variable name: CNF_HwTsInterface->max_samples
# variable name: CNF_HwTsInterface->minpoll
# variable name: CNF_HwTsInterface->precision
# variable name: CNF_HwTsInterface->rxcomp
# variable name: CNF_HwTsInterface->rxfilter, 'ntp'/'none'/'all'
# variable name: CNF_HwTsInterface->nocrossts, 'nocrossts'
# indexed by variable name: hwts_interfaces
# multiple option:  unique entry by netdev interface name, no overwrite
# Process context: configuration parser
# (W) hwts_interfaces/CNF_Initialise()/main()
# (W) hwts_interfaces/CNF_Initialise()/main()
# (R) CNF_GetHwTsInterface()/NIO_Initialise()/main()
# (R) CNF_GetHwTsInterface()/NIO_Linux_Initialise()/NIO_Initialise()/main()

