
# directive:     cmdport
# variable name: cmd_port
# multiple option: last one overwrites
# Process context: main
# default value: 323 (DEFAULT_CANDM_PORT), if server or client-server mode
# default value: 0, if client-only mode
# (W) cmd_port/parse_int()/CNF_Parse()/main()
# (R) CNF_GetCommandPort()/open_socket()/open_separate_client_socket()/NIO_OpenClientSocket()
# (R) CNF_GetCommandPort()/open_socket()/open_separate_client_socket()/NIO_IsServerConnectable()
# (R) CNF_GetCommandPort()/open_socket()/NIO_Initialise()
# (R) CNF_GetCommandPort()/open_socket()/NIO_OpenServerSocket()/NCR_CreateInstance()
# (R) CNF_GetCommandPort()/open_socket()/NIO_OpenServerSocket()/NCR_ChangeRemoteAddress()
# (R) CNF_GetCommandPort()/open_socket()/NIO_OpenServerSocket()/NCR_AddAccessRestriction()
# (R) CNF_GetCommandPort()/open_socket()/NIO_OpenServerSocket()/NCR_AddBroadcastDestination()
# (R) CNF_GetCommandPort()/open_socket()/NKS_Initialise()
#
