
# directive: maxclockerror
# variable name: max_clock_error 
# multiple option:  last one overwrites
# default value: 1.0 ppm
# Process context: client configuration parser
# Process context: server configuration parser
# (W) max_clock_error/parse_double()/CNF_Parse()/main()
# (R) CNF_GetMaxClockError()/LCL_Initialise()/main()
# (R) LCL_GetMaxClockError()/get_root_dispersion()/update_sync_status()
# (R) LCL_GetMaxClockError()/get_root_dispersion()/write_log()
# (R) LCL_GetMaxClockError()/get_root_dispersion()/REF_SetReference()
# (R) LCL_GetMaxClockError()/get_root_dispersion()/REF_SetUnsynchronised()
# (R) LCL_GetMaxClockError()/get_root_dispersion()/REF_GetReferenceParams()
# (R) LCL_GetMaxClockError()/SRC_SelectSource()
# (R) LCL_GetMaxClockError()/combine_sources()/SRC_SelectSource()
# (R) LCL_GetMaxClockError()/check_delay_ratio()/process_response()/NCR_ProcessRxKnown()/NSR_ProcessRx()/process_message()/read_from_socket()/dispatch_filehandlers()/SCH_MainLoop()/main()
# (R) LCL_GetMaxClockError()/check_delay_dev_ratio()/process_response()/NCR_ProcessRxKnown()/NSR_ProcessRx()/process_message()/read_from_socket()/dispatch_filehandlers()/SCH_MainLoop()/main()

