# By default, chronyd allows synchronisation to an unauthenticated NTP
# source (i.e. specified without the nts and key options) if it agrees with
# a majority of authenticated NTP sources, or if no authenticated source is
# specified.  If you don't want chronyd to ever synchronise to an
# unauthenticated NTP source, uncomment the first from the following lines.
#
# If you don't want to synchronise to an unauthenticated NTP source only
# when an authenticated source is specified, uncomment the second line.
#
# If you want chronyd to ignore authentication in the source selection,
# uncomment the third line.
#
# directive:     authselectmode
# variable name: authselect_mode
#
# valid values: 'mix', 'require', 'prefer', 'ignore'
# default value: 'mix'
#
#
# (R) CNF_GetAuthSelectMode()/update_sel_options()/SRC_CreateNewInstance()/NCR_CreateInstance()/add_source()/NSR_AddSourceByName()/reload_source_dirs()/CNF_ReloadSources()
# (R) CNF_GetAuthSelectMode()/update_sel_options()/SRC_CreateNewInstance()/NCR_CreateInstance()/add_source()/NSR_AddSourceByName()/reload_source_dirs()/CNF_AddSources()
# (R) CNF_GetAuthSelectMode()/update_sel_options()/SRC_CreateNewInstance()/NCR_CreateInstance()/add_source()/NSR_AddSourceByName()/CNF_AddSources()
# (R) CNF_GetAuthSelectMode()/update_sel_options()/SRC_CreateNewInstance()/NCR_CreateInstance()/add_source()/NSR_AddSource()
# (R) CNF_GetAuthSelectMode()/update_sel_options()/SRC_CreateNewInstance()/RCL_AddRefclock()/CNF_AddRefclocks()/RCL_Initialise()/main()
# (R) CNF_GetAuthSelectMode()/update_sel_options()/SRC_DestroyNewInstance()

! authselectmode require
! authselectmode prefer
! authselectmode ignore

