
# directive: stratumweight
# variable name: stratum_weight
# multiple option:  last one overwrites
# default value: 1E-3  (in-code-defined)
# Process context: server configuration parser
# (W) stratum_weight/parse_double()/CNF_Parse()/main()
# (R) CNF_GetStratumWeight()/SRC_Initialise()/main()
# (R) stratum_weight/SRC_SelectSource()/poll_timeout()/RCL_StartRefclocks()
# (R) stratum_weight/SRC_SelectSource()/process_sample()/process_response()/NCR_ProcessRxKnown()/
# (R) stratum_weight/SRC_SelectSource()/SRC_ReselectSource()
# (R) stratum_weight/SRC_SelectSource()/slew_sources()
# (R) stratum_weight/SRC_SelectSource()/SRC_UpdateReachability()

