
# If the system timezone database is kept up to date and includes the
# right/UTC timezone, chronyd can use it to determine the current
# TAI-UTC offset and when will the next leap second occur.
#
# directive:     leapsectz
# variable name:  leapsec_tz
# multiple option:  last one overwrites: 'system', 'slew', 'step', 'ignore'
# default value: 'system'
# Process context: configuration parser
# (W) leapsec_tz/parse_string()/CNF_Parse()/main()
# (R) CNF_GetLeapSecTimezone()/RCL_AddRefclocks()/RCL_Initialise()/main()
# (R) CNF_GetLeapSecTimezone()/REF_Initialise()/main()

leapsectz right/UTC

