
# directive: maxupdateskew
# variable name: max_update_skew
# multiple option:  last one overwrites
# default value: 1000
# Process context: server configuration parser
# (W) parse_double()/CNF_Parse()/main()
# (R) CNF_GetMaxUpdateSkew()/REF_Initialise()/main()

