
# directive: maxchange
# variable name: max_offset
# variable name: max_offset_delay
# variable name: max_offset_ignore
# multiple option:  last one overwrites
# default value: 0
# Process context: server configuration parser
# (W) parse_maxchange()/CNF_Parse()/main()
# (R) CNF_GetMaxChange()/REF_Initialise()/main()

