
#######################################################################
### LEAP SECONDS
# A leap second is an occasional one-second correction of the UTC
# time scale.  By default, chronyd tells the kernel to insert/delete
# the leap second, which makes a backward/forward step to correct the
# clock for it.  As with the makestep directive, this jump can upset
# some applications.  If you prefer chronyd to make a gradual
# correction, causing the clock to be off for a longer time, uncomment
# the following line.

# directive:     leapsecmode
# variable name: 
# multiple option:  last one overwrites: 'system', 'slew', 'step', 'ignore'
# default value: 'system'
# Process context: configuration parser
# (W) parse_leapsecmode()/CNF_Parse()/main()
# (R) CNF_GetLeapSecMode()/REF_Initialise()

! leapsecmode slew

