
# directive: minsamples
# variable name: min_samples
# multiple option:  last one overwrites
# default value: 6 (compiled-in)
# Process context: server configuration parser
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetMinSamples()/SRC_CreateNewInstance()/RCL_AddRefclock()/CNF_AddRefclocks()/RCL_Initialise()/main()
# (R) CNF_GetMinSamples()/SRC_CreateNewInstance()/NCR_CreateInstance/add_source()/NSR_AddSource()
# (R) CNF_GetMinSamples()/SRC_CreateNewInstance()/NCR_CreateInstance/add_source()/NSR_AddSourceByName()

