# Chrony likes to keep information about your computer's clock in files.
# The 'driftfile' stores the computer's clock gain/loss rate in parts
# per million.  When chronyd starts, the system clock can be tuned
# immediately so that it doesn't gain or lose any more time.  You
# generally want this, so it is uncommented.
#
# directive: driftfile
# variable name: drift_file
# multiple option:  last one overwrites
# default value: none
# Process context: main initialization
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetDriftFile/REF_Initialise()/main()
# (R) CNF_GetDriftFile/get_driftfile_time()/RTC_Initialise()/main()

driftfile /var/lib/chrony/drift

