# LIMITATION: Cannot use 'chronyd -F' with 'mailonchange'
#
# directive: mailonchange
# variable name: mail_user_on_change
# multiple option:  last one overwrites
# default value: none
# Process context: server configuration parser
# (W) mail_user_on_change/parse_mailonchange()/CNF_Parse()/main()
# (R) CNF_GetMailOnChange()/REF_Initialise()/main()
# (R) CNF_GetMailOnChange()/check_seccomp_applicability()/SYS_Linux_EnableSystemCall()/SYS_EnableSystemCallFilter()/main()

