
# directive: ntsservercert
# variable name: nts_server_cert_file
# multiple option: exactly once
# default value: none
# Process context: server prepares to transmit 
# Protocol state: Transmit Request authentication packet
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetNtsServerCertFile()/NKS_Initialise()/main()
# (R) CNF_GetNtsServerCertFile()/NKS_PreInitialise()/main()
# (R) CNF_GetNtsServerCertFile()/NNS_Initialise()/main()

