
# directive: ntsntpport
# variable name: nts_ntp_port
# multiple option:  last one overwrites
# default value: 4460  (compiled-in)
# Process context: server transmits NTS response packet
# Protocol state: Sending NTS authentication response message
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNtsNtpPort()/open_socket()/NKS_Initialise()/main()

