
# directive: ntsrotate
# variable name: nts_rotate
# multiple option:  last one overwrites
# default value: 604800 (1 weeks)
# Process context: client (chronyc)
# Protocol state: Sending client authentication response
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNtsRotate()/NKS_Initialise()/main()

