
# directive: ratelimit
#
# By default, chronyd tries to respond to all valid NTP requests from
# allowed addresses.  If you want to limit the response rate for NTP
# clients that are sending requests too frequently, uncomment and edit
# the following line.
#
# Rate limiting can be enabled also for NTP-related packets.  
#
# ratelimit [option]...
#   This directive enables response rate limiting for NTP-related packets. 
#   
#
# variable name: ntp_ratelimit_enabled
# variable name: ntp_ratelimit_interval
# variable name: ntp_ratelimit_burst
# variable name: ntp_ratelimit_leak
# default value: ntp_ratelimit_enabled = 0  (compiled-in)
# default value: ntp_ratelimit_interval = 3 (compiled-in)
# default value: ntp_ratelimit_burst = 8 (compiled-in)
# default value: ntp_ratelimit_leak = 2 (compiled-in)
# multiple option: additive
# (W) ntp_rateLimit_enabled/parse_ratelimit()/CNF_Parse()/main()
# (W) ntp_rateLimit_interval/parse_ratelimit()/CNF_Parse()/main()
# (W) ntp_rateLimit_burst/parse_ratelimit()/CNF_Parse()/main()
# (W) ntp_rateLimit_leak/parse_ratelimit()/CNF_Parse()/main()
# (R) CNF_GetNTPRateLimit()/CLG_Initialise(CLG_NTP)/main()
#

! ratelimit interval 3 burst 8



