
# directive: noclientlog
# variable name: no_client_log
# multiple option:  last one overwrites
# default value: (null)
# Process context: server configuration parser
# (W) no_client_log/parse_null()/CNF_Parse()/main()
# (R) CNF_GetNoClientLog()/CLG_Initialise()/main()

