
# directive: cmdratelimit
#
# Rate limiting can be enabled also for command packets.  (Note,
# commands from localhost are never limited.)
#
# cmdratelimit [option]...
#   This directive enables response rate limiting for command packets. It is similar to the ratelimit
#   directive, except responses to localhost are never limited and the default interval is -4 (16 packets
#   per second).
#   
#
# variable name: cmd_ratelimit_enabled
# variable name: cmd_ratelimit_interval
# variable name: cmd_ratelimit_burst
# variable name: cmd_ratelimit_leak
# default value: none
# multiple option: additive
# dependent option: cannot be used with 'noclientlog' directive
# (W) cmd_rateLimit_enabled/parse_ratelimit()/CNF_Parse()/main()
# (W) cmd_rateLimit_interval/parse_ratelimit()/CNF_Parse()/main()
# (W) cmd_rateLimit_burst/parse_ratelimit()/CNF_Parse()/main()
# (W) cmd_rateLimit_leak/parse_ratelimit()/CNF_Parse()/main()
# (R) CNF_GetCommandRateLimit()/CLG_Initialise()/main()
#

! cmdratelimit interval -4 burst 16



