
# directive: ntsratelimit
#
# Rate limiting can be enabled also for NTS-related packets.  
#
# ntsratelimit [option]...
#   This directive enables response rate limiting for NTS-related packets. 
#   It is similar to the 'ratelimit' directive
#   
#
# variable name: nts_ratelimit_enabled
# variable name: nts_ratelimit_interval
# variable name: nts_ratelimit_burst
# variable name: nts_ratelimit_leak
# default value: nts_ratelimit_enabled = 0  (compiled-in)
# default value: nts_ratelimit_interval = 6 (compiled-in)
# default value: nts_ratelimit_burst = 8 (compiled-in)
# default value: nts_ratelimit_leak = 2 (compiled-in)
# multiple option: additive
# (W) nts_rateLimit_enabled/parse_ratelimit()/CNF_Parse()/main()
# (W) nts_rateLimit_interval/parse_ratelimit()/CNF_Parse()/main()
# (W) nts_rateLimit_burst/parse_ratelimit()/CNF_Parse()/main()
# (W) nts_rateLimit_leak/parse_ratelimit()/CNF_Parse()/main()
# (R) CNF_GetNtsRateLimit()/CLG_Initialise(CLG_NTSKE)/main()
#

! ntsratelimit interval -4 burst 16



