
# directive: tempcomp
# variable name: tempcomp_interval
# variable name: tempcomp_point_file
# variable name: tempcomp_point_T0
# variable name: tempcomp_point_k0
# variable name: tempcomp_point_k1
# variable name: tempcomp_point_k2
# variable name: tempcomp_sensor_file
# multiple option: additive
# default value: none
# Process context: server configuration parser
# (W) */parse_tempcomp()/CNF_Parse()/main()
# (R) CNF_GetTempComp()/TMC_Initialise()/main()

