#
# directive:     ntsdumpdir
# variable name: nts_dump_dir
# multiple option:  last one overwrites
# default value: none
# Process context: processing of remote client command
# Process context: process termination
# File permission: 0750
# File ownership: root:root  (DEFAULT_USER)
#
# (W) dumpdir/parse_string()/CNF_Parse()/main()
# (R) CNF_CreateDirs()/main()
# (R) CNF_GetNtsDumpDir()/load_keys()/NKS_Initialise()
# (R) CNF_GetNtsDumpDir()/load_keys()/NKS_ReloadKeys() (client)
# (R) CNF_GetNtsDumpDir()/load_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth (client)
# (R) CNF_GetNtsDumpDir()/save_keys()/NKS_Initialise()
# (R) CNF_GetNtsDumpDir()/save_keys()/key_timeout()
# (R) CNF_GetNtsDumpDir()/save_keys()/NKS_Finalise()
# (R) CNF_GetNtsDumpDir()/save_keys()/NKS_DumpKeys()
# (R) CNF_GetNtsDumpDir()/save_cookies()/NNC_ChangeAddress()
# (R) CNF_GetNtsDumpDir()/save_cookies()/NNC_DumpData()
# (R) CNF_GetNtsDumpDir()/save_cookies()/NNC_DestroyInstance()

# Uncomment the following line to use this.

! ntsdumpdir /var/lib/chrony/keys

