
# directive: ntstrustedcerts
# variable name: nts_trusted_cert_file
# multiple option: exactly once
# default value: none
# Process context: server prepares to transmit 
# Protocol state: Transmit Request authentication packet
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetNtsTrustedCertFile()/NKC_CreateInstance()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()
# (R) CNF_GetNtsTrustedCertFile()/NKC_CreateInstance()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/SCH_AddTimeoutInClass()

