
# directive: nosystemcert
# variable name: no_system_cert
# multiple option:  last one overwrites
# default value: 0
# Process context: server configuration parser
# (W) parse_null()/CNF_Parse()/main()
# (R) CNF_GetNoSystemCert()/NKSN_CreateCertCredential()/NKC_CreateInstance()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()
# (R) CNF_GetNoSystemCert()/NKSN_CreateCertCredential()/NKC_CreateInstance()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/SCH_AddTimeoutInClass()
# (R) CNF_GetNoSystemCert()/NKSN_CreateCertCredential()/NKC_CreateInstance()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()
# (R) CNF_GetNoSystemCert()/NKSN_CreateCertCredential()/NKS_Initialise()/main()/server
