# By default chronyd assumes that the enhanced RTC device is accessed as
# /dev/rtc.  If it's accessed somewhere else on your system (e.g. you're
# using devfs), uncomment and edit the following line.

# directive: rtcdevice
# variable name: rtc_device
# multiple option:  last one overwrites
# default value: "/dev/rtc"  (configure/autoconf build-defined)
# Process context: server configuration parser
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetRtcDevice()/read_from_device()/dispatch_filehandlers()/SCH_MainLoop()/main()
# (R) CNF_GetRtcDevice()/RTC_Linux_Initialise()/driver->init/RTC_Initialise()/main()
# (R) CNF_GetRtcDevice()/RTC_Linux_TimePreInit()/driver->time_pre_init/RTC_Initilise()/main()

! rtcdevice /dev/rtc

