
# directive: minsources
# variable name: 
# multiple option:  last one overwrites
# default value: 1 (compiled-in)
# Process context: server configuration parser
# Process context: server response message
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetMinSources()/SRC_SelectSource()/poll_timeout()/RCL_StartRefclocks()
# (R) CNF_GetMinSources()/SRC_SelectSource()/process_sample()/process_response()/NCR_ProcessRxKnown()/
# (R) CNF_GetMinSources()/SRC_SelectSource()/SRC_ReselectSource()
# (R) CNF_GetMinSources()/SRC_SelectSource()/slew_sources()
# (R) CNF_GetMinSources()/SRC_SelectSource()/SRC_UpdateReachability()


