#######################################################################
### REPORTING BIG CLOCK CHANGES
# Perhaps you want to know if chronyd suddenly detects any large error
# in your computer's clock.  This might indicate a fault or a problem
# with the server(s) you are using, for example.
#
# directive: logchange
# variable name: log_change_threshold
# multiple option:  last one overwrites
# default value: none
# Process context: server configuration parser
# Process context: server receive NTP sample packet
# (W) log_change_threshold/parse_double()/CNF_Parse()/main()
# (R) CNF_GetLogChange()/REF_Initialise()/main()
# (R) maybe_log_offset()/REF_SetReference()/SRC_SelectSource()/process_sample()/process_response()/NCR_ProcessRxKnown()/NSR_ProcessRx()/process_message()/read_from_socket()/dispatch_filehandlers()/SCH_MainLoop()/main()
# (R) maybe_log_offset()/REF_SetReference()/REF_SetManualReference()
# (R) maybe_log_offset()/REF_SetReference()/SRC_SelectSource()/poll_timeout()/RCL_StartRefclocks()
# (R) maybe_log_offset()/REF_SetReference()/SRC_SelectSource()/SRC_ReselectSource()
# (R) maybe_log_offset()/REF_SetReference()/SRC_SelectSource()/slew_sources()
# (R) maybe_log_offset()/REF_SetReference()/SRC_SelectSource()/SRC_UpdateReachability()

# The next option causes a message to be written to syslog when chronyd
# has to correct an error above 0.5 seconds (you can use any amount you
# like).

! logchange 0.5


