#######################################################################
### REAL TIME SCHEDULER
# This directive tells chronyd to use the real-time FIFO scheduler with the
# specified priority (which must be between 0 and 100).  This should result
# in reduced latency.  You don't need it unless you really have a requirement
# for extreme clock stability.  Works only on Linux.  Note that the "-P"
# command-line switch will override this.

# directive: sched_priority
# variable name: sched_priority
# multiple option:  last one overwrites
# default value: 0
# Process context: server configuration parser
# (W) sched_priority/parse_int()/CNF_Parse()/main()
# (R) CNF_GetSchedPriority()/main()


! sched_priority 1

