
# directive: ntsntpserver
# variable name: nts_ntp_server
# multiple option:  last one overwrites
# default value: (null)
# Process context: server transmits NTS response packet
# Protocol state: Sending NTS authentication response message
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetNtsNtpServer()/prepare_response()/process_request()/handle_message():nts_ke_server.c/NKSN_CreateInstance()/handle_client()/accept_connection()/dispatch_filehandlers()/SCH_MainLoop()/main() 
# (R) CNF_GetNtsNtpServer()/prepare_response()/process_request()/handle_message():nts_ke_server.c/NKSN_CreateInstance()/handle_client()/handle_helper_request()/dispatch_filehandlers()/SCH_MainLoop()/main()

