
# directive: reselectdist
# variable name: reselect_distance
# multiple option:  last one overwrites
# default value: 1E-4  (compiled-in)
# Process context: server configuration parser
# Process context: client shell 'reselect' cmd
# (W) reselect_distance/parse_double()/CNF_Parse()/main()
# (W) reselect_distance/SRC_SetReselectDistance()/
# (R) CNF_GetReselectDistance()/SRC_Initialise()/main()
# (R) reselect_distance/combine_sources()/
# (R) reselect_distance/SRC_SelectSource()/handle_reselect_distance()/read_from_cmd_socket()/dispatch_filehandlers()/SCH_MainLoop()

