
# directive: server
# variable name: ntp_sources->params.name
# multiple option:  last one overwrites
# default value: none
# Process context: server configuration parser
# (W) ntp_sources/parse_source()/CNF_Parse()/main()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/end_ref_mode()/is_offset_ok()/REF_SetReference()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/end_ref_mode()/special_mode_sync()/REF_SetReference()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/end_ref_mode()/special_mode_sync()/REF_SetUnsynchronised()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/REF_SetModeEndHandler()/main()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/post_init_rtc_hook()/main()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/post_init_rtc_hook()/RTC_TimeInit()/main()
# (R) CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/REF_SetModeEndHandler()/main()
# (R) CNF_AddSources()/post_init_ntp_hook()/post_init_rtc_hook()/main()
# (R) CNF_AddSources()/post_init_ntp_hook()/post_init_rtc_hook()/RTC_TimeInit()/main()

