#######################################################################
### SPECIFY YOUR NTP SERVERS
# Most computers using chrony will send measurement requests to one or
# more 'NTP servers'.  You will probably find that your Internet Service
# Provider or company have one or more NTP servers that you can specify.
# Failing that, there are a lot of public NTP servers.  There is a list
# you can access at http://support.ntp.org/bin/view/Servers/WebHome or
# you can use servers from the pool.ntp.org project.

! server 0.arch.pool.ntp.org iburst
! server 1.arch.pool.ntp.org iburst
! server 3.arch.pool.ntp.org iburst

# pool 2.arch.pool.ntp.org iburst
server 172.28.130.1
 
