
# directive: user
# variable name: user
# multiple option:  last one overwrites
# default value: "root"  (DEFAULT_USER; configure/autoconf build setting)
# Process context: server configuration parser
# (W) user/parse_string()/CNF_Parse()/main()
# (R) CNF_GetUser()/

