#######################################################################
### ACTING AS AN NTP SERVER
# You might want the computer to be an NTP server for other computers.
#
# By default, chronyd does not allow any clients to access it.  You need
# to explicitly enable access using 'allow' and 'deny' directives.
#
# e.g. to enable client access from the 192.168.*.* class B subnet,
# 
#
# directive:     'allow'/'deny'
# variable name: ntp_restrictions
# Process context: main
# (R) CNF_SetupAccessRestrictions()/NIO_Initialise()/main()

allow 192.168/16

# .. but disallow the 192.168.100.* subnet of that,

deny 192.168.1/24

# You can have as many allow and deny directives as you need.  The order
# is unimportant.

