
# directive:     combinelimit
# variable name: combine_limit
# multiple option:  last one overwrites
# default value: 3.0
# Process context: main
# (W) combine_limit/parse_double()/CNF_ParseLine()
# (R) CNF_GetCombineLimit()/SRC_Initialise()/main()

