
# directive:     keysfile
# variable name: keys_file
# multiple option:  last one overwrites
# default value: none
# Process context: configuration parser
# Process context: receive client command request
# (W) keys_file/parse_string()/CNF_Parse/main()
# (R) CNF_GetKeysFile()/KEY_Reload()/KEY_Initialise()/main()
# (R) CNF_GetKeysFile()/KEY_Reload()/handle_rekey()/read_from_cmd_socket()/open_socket()/CAM_Initialise()/main()

