# chronyd can save the measurement history for the servers to files when
# it exits.  This is useful in 2 situations:
#
# 1. If you stop chronyd and restart it with the '-r' option (e.g. after
# an upgrade), the old measurements will still be relevant when chronyd
# is restarted.  This will reduce the time needed to get accurate
# gain/loss measurements.
#
# 2. On Linux, if you use the RTC support and start chronyd with
# '-r -s' on bootup, measurements from the last boot will still be
# useful (the real time clock is used to 'flywheel' chronyd between
# boots).
#
# directive:     dumpdir
# variable name: dumpdir
# multiple option:  last one overwrites
# default value: none
# Process context: network setup
# Process context: processing of remote client command
# Process context: process termination
# File permission: 0750
# File ownership: root:root  (DEFAULT_USER)
#
# (W) dumpdir/parse_string()/CNF_Parse()/main()
# (R) CNF_CreateDirs()/main()
# (R) CNF_GetDumpDir()/open_dumpfile()/SRC_DumpSources()/handle_dump()/read_from_cmd_socket()/open_socket()
# (R) CNF_GetDumpDir()/open_dumpfile()/SRC_DumpSources()/MAI_CleanupAndExit()/main()
# (R) CNF_GetDumpDir()/open_dumpfile()/SRC_ReloadSources()/ntp_source_resolving_end()/post_init_ntp_hook()/reference_mode_end()/REF_SetModeEndHandler()/main()
# (R) CNF_GetDumpDir()/open_dumpfile()/SRC_ReloadSources()/ntp_source_resolving_end()/post_init_ntp_hook()/post_init_rtc_hook()/main()
# (R) CNF_GetDumpDir()/open_dumpfile()/SRC_ReloadSources()/ntp_source_resolving_end()/post_init_ntp_hook()/post_init_rtc_hook()/RTC_TimeInit()/main()
# (R) CNF_GetDumpDir()/SRC_RemoveDumpFiles()/ntp_source_resolving_end()/post_init_ntp_hook()/reference_mode_end()/REF_SetModeEndHandler()/main()
# (R) CNF_GetDumpDir()/SRC_RemoveDumpFiles()/ntp_source_resolving_end()/post_init_ntp_hook()/post_init_rtc_hook()/main()
# (R) CNF_GetDumpDir()/SRC_RemoveDumpFiles()/ntp_source_resolving_end()/post_init_ntp_hook()/post_init_rtc_hook()/RTC_TimeInit()/main()
#

# Uncomment the following line to use this.

! dumpdir /var/lib/chrony

