
# directive:     binddevice
# variable name: bind_iface
# multiple option:  last one overwrites
# Process context: main
# default value: none
# (W) parse_bindaddress()/CNF_ParseLine()
# (R) CNF_GetBindNtpInterface()/open_socket()/open_separate_client_socket()/NIO_OpenClientSocket()
# (R) CNF_GetBindNtpInterface()/open_socket()/open_separate_client_socket()/NIO_IsServerConnectable()
# (R) CNF_GetBindNtpInterface()/open_socket()/NIO_Initialise()
# (R) CNF_GetBindNtpInterface()/open_socket()/NIO_OpenServerSocket()/NCR_CreateInstance()
# (R) CNF_GetBindNtpInterface()/open_socket()/NIO_OpenServerSocket()/NCR_ChangeRemoteAddress()
# (R) CNF_GetBindNtpInterface()/open_socket()/NIO_OpenServerSocket()/NCR_AddAccessRestriction()
# (R) CNF_GetBindNtpInterface()/open_socket()/NIO_OpenServerSocket()/NCR_AddBroadcastDestination()
# (R) CNF_GetBindNtpInterface()/open_socket()/NKS_Initialise()
#
