
# directive:     bindacqaddress
# variable name: bind_acq_address4
# variable name: bind_acq_address6
# multiple option:  last one overwrites, exactly once of per IP address family (IPv4/IPv6)
# Process context: main
# default value: none
# (W) parse_bindacqaddress()/CNF_ParseLine()
# (R) CNF_GetBindAcquisitionAddress()/open_socket()/open_separate_client_socket()
# (R) CNF_GetBindAcquisitionAddress()/open_socket()/NIO_Initialise()
# (R) CNF_GetBindAcquisitionAddress()/open_socket()/NIO_OpenServerSocket()
# (R) CNF_GetBindAcquisitionAddress()/NKC_Start()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()/start_initial_timeout()
# (R) CNF_GetBindAcquisitionAddress()/NKC_Start()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()/NCR_ResetPoll()
# (R) CNF_GetBindAcquisitionAddress()/NKC_Start()/get_cookies()/NNC_PrepareForAuth()/NAU_PrepareRequestAuth()/transmit_timeout()/restart_timeout()/process_response()/NCR_ProcessRxKnown()/NSR_ProcessRx()/process_message()/read_from_socket()/dispatch_filehandlers()/SCH_MainLoop()/main()



