
# directive: maxntsconnections
# variable name: nts_connections
# multiple option:  last one overwrites
# default value: 100 (compiled-in)
# Process context: server configuration parser
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNtsServerConnections()/NKS_Initialise()/main()
# (R) CNF_GetNtsServerConnections()/open_socket()/open_separate_client_socket()/NIO_Initialise()


