
# directive:     bindaddress
# variable name: bind_address4
# variable name: bind_address6
# multiple option:  last one overwrites, exactly once per IP address family (IPv4/IPv6)
# Process context: main
# default value: extracted address from SCK_GetAnyLocalIP()
# (W) bind_address4/SCK_GetAnyLocalIPAddress()/CNF_Initialise()/main()
# (W) parse_bindaddress()/CNF_ParseLine()
# (R) CNF_GetBindAddress()/open_socket()/open_separate_client_socket()/NIO_OpenClientSocket()
# (R) CNF_GetBindAddress()/open_socket()/open_separate_client_socket()/NIO_IsServerConnectable()
# (R) CNF_GetBindAddress()/open_socket()/NIO_Initialise()
# (R) CNF_GetBindAddress()/open_socket()/NIO_OpenServerSocket()/NCR_CreateInstance()
# (R) CNF_GetBindAddress()/open_socket()/NIO_OpenServerSocket()/NCR_ChangeRemoteAddress()
# (R) CNF_GetBindAddress()/open_socket()/NIO_OpenServerSocket()/NCR_AddAccessRestriction()
# (R) CNF_GetBindAddress()/open_socket()/NIO_OpenServerSocket()/NCR_AddBroadcastDestination()
# (R) CNF_GetBindAddress()/open_socket()/NKS_Initialise()
#
bindaddress 172.28.200.1/22
bindaddress 172.28.132.1/22
