
# directive: refclock
# variable name: refclock_sources->ref_id ('refid')
# variable name: refclock_sources->lock_ref_id ('lock')
# variable name: refclock_sources->poll ('poll')
# variable name: refclock_sources->dpoll ('dpoll')
# variable name: refclock_sources->filter ('filter')
# variable name: refclock_sources->rate ('rate')
# variable name: refclock_sources->min_samples ('minsamples')
# variable name: refclock_sources->max_lock_age ('maxlockage')
# variable name: refclock_sources->max_samples ('maxsamples')
# variable name: refclock_sources->offset ('offset')
# variable name: refclock_sources->delay ('delay')
# variable name: refclock_sources->pps ('pps')
# variable name: refclock_sources->precision ('precision')
# variable name: refclock_sources->max_dispersion ('maxdispersion')
# variable name: refclock_sources->stratum ('stratum')
# variable name: refclock_sources->tai ('tai')
# variable name: refclock_sources->width ('width')
# variable name: refclock_sources->sel_options ('noselect')
# variable name: refclock_sources->sel_options ('prefer')
# variable name: refclock_sources->sel_options ('trust')
# variable name: refclock_sources->sel_options ('require')
# multiple option:  none
# default value: none
# Process context: main
# Process context: server configuration parser
# (W) parse_refclock()/CNF_Parse()/main()
# (R) CNF_AddRefclocks()/RCL_Initialise()/main()

