
# directive:     log
# variable name: do_log_measurements
# variable name: raw_measurements
# variable name: do_log_statistics
# variable name: do_log_tracking
# variable name: do_log_rtc
# variable name: do_log_refclocks
# variable name: do_log_tempcomp
# multiple option:  last one overwrites
# default value: 0 (off)
# Process context: server configuration parser
# (W) parse_log()/CNF_Parse()/main()
# (R) CNF_GetLogRtc()/RTC_Linux_Initialise()/RTC_Initialise()
# (R) CNF_GetLogRefclocks()/RCL_Initialise()
# (R) CNF_GetLogMeasurements()/NCR_Initialise()
# (R) CNF_GetLogTracking()/REL_Initialise()
# (R) CNF_GetLogStatistics()/SST_Initialise()
# (R) CNF_GetLogTempComp()/TMC_Initialise()

