
# directive:     initstepslew
# variable name: init_slew_threshold
# variable name: init_sources->ip_addr
# multiple option:  unique, no overwrite
# default value: none
# Process context: server configuration parsing
# Process context: receiving NTP sample packet
# (W) init_slew_threshold/parse_initstepslew()/CNF_Parse()/CNF_Parse()/main()
# (W) ARR_AppendElement()/parse_initstepslew()/CNF_Parse()/CNF_Parse()/main()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetReference()/
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/handle_slew()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/REF_Initialise()/main()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/SRC_UpdateReachability()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/SRC_SelectSource()/poll_timeout()/RCL_StartRefclocks()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/SRC_SelectSource()/process_sample()/process_response()/NCR_ProcessRxKnown()/
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/SRC_SelectSource()/SRC_ReselectSource()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/SRC_SelectSource()/slew_sources()
# (R) CNF_GetInitStepThreshold()/special_mode_sync()/REF_SetUnsynchronised()/SRC_SelectSource()/SRC_UpdateReachability()
# (D) REF_Finalise()
