
# directive:     fallbackdrift
# variable name: fb_drift_min
# variable name: fb_drift_max
# multiple option:  last one overwrites
# default value: 0, 0
# Process context: main
# Process context: configuration parser

# (W) parse_fallbackdrift()/CNF_Parse()/main()
# (R) CNF_GetFallbackDrifts()/REF_Initialise()/main()

