
# directive:     local
# variable name: local_stratum
# variable name: local_orphan
# variable name: local_distance 
# multiple option:  last one overwrites
# default value: (compiler undefined) 
# default value:stratum=10, distance=1.0, orphan=0
# Process context: chronyc client main
# Process context: server configuration parsing
# Authenticate Method: password
# Channel type: auth (pre-channel)
# CLI option: -o
# Process context: configuration parser

# (W) CPS_ParseLocal()/parse_local()/CNF_Parse()/main()
# (W) CPS_ParseLocal()/process_cmd_local()/process_line()/main()/client.c
# (W) CPS_ParseLocal()/process_cmd_local()/process_line()/process_args()/main()/client.c
# (R) local_stratum/CNF_AllowLocalReference()/REF_Initialise()
# (R) local_orphan/CNF_AllowLocalReference()/REF_Initialise()
# (R) local_distance/CNF_AllowLocalReference()/REF_Initialise()
# (R) 
