
# directive: maxsamples
# variable name: max_samples
# multiple option:  last one overwrites
# default value: 0
# Process context: server configuration parser
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetMaxSamples()/SRC_CreateNewInstance()/RCL_AddRefclock()/CNF_AddRefclocks()/RCL_Initialise()/main()
# (R) CNF_GetMaxSamples()/SRC_CreateNewInstance()/NCR_CreateInstance/add_source()/NSR_AddSource()
# (R) CNF_GetMaxSamples()/SRC_CreateNewInstance()/NCR_CreateInstance/add_source()/NSR_AddSourceByName()

