#######################################################################
### INITIAL CLOCK CORRECTION
# This option is useful to quickly correct the clock on start if it's
# off by a large amount.  The value '1.0' means that if the error is less
# than 1 second, it will be gradually removed by speeding up or slowing
# down your computer's clock until it is correct.  If the error is above
# 1 second, an immediate time jump will be applied to correct it.  The
# value '3' means the step is allowed only in the first three updates of
# the clock.  Some software can get upset if the system clock jumps
# (especially backwards), so be careful!

# directive: makestep
# variable name: make_step_threshold
# variable name: make_step_limit
# multiple option:  last one overwrites
# default value: 0, 0
# Process context: server configuration parser
# (W) parse_makestep()/CNF_Parse()/main()
# (R) CNF_GetMakeStep()/REF_Initialise/main()

makestep 1.0 3

