
# directive:     corrtimeratio
# variable name: correction_time_ratio
# multiple option:  last one overwrites
# default value: 3.0
# Process context: main

# (W) correction_time_ratio/parse_double()/CNF_Parse()/main()
# (R) CNF_GetCorrectionTimeRatio()/REF_Initialise()/main()

