# MS-SNTP-related
#
# directive: ntpsigndsocket
# variable name: ntp_signd_socket
# multiple option:  last one overwrites
# default value: (null)
# Process context: server configuration parser
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetNtpSigndSocket()/open_socket()
# (R) CNF_GetNtpSigndSocket()/NSD_Initialise()
