
# directive: ntsprocesses
# variable name: nts_server_processes
# multiple option:  last one overwrites
# default value: 1  (compiled-in)
# Process context: server configuration parser
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNtsServerProcesses()/open_socket()/NKS_Initialise()/main()
# (R) CNF_GetNtsServerProcesses()/NKS_PreInitialise()/main()
# (R) CNF_GetNtsServerProcesses()/NKS_Finalise()/MAI_CleanupAndExit()/main()

