
# directive: ntsserverkey
# variable name: nts_server_key_file
# multiple option: exactly once
# default value: none
# Process context: server prepares to transmit 
# Protocol state: Transmit Request authentication packet
# (W) parse_string()/CNF_Parse()/main()
# (R) CNF_GetNtsServerKeyFile()/NKS_PreInitialise()/main()
# (R) CNF_GetNtsServerKeyFile()/NKS_Initialise()/main()
# (R) CNF_GetNtsServerKeyFile()/NNS_Initialise()/main()

