
# directive:     clientloglimit
# variable name: client_log_limit
# multiple option: last one overwrites
# default value: 524288
# (W) parse_clientloglimit()/CNF_Parse()/main()
# (R) CNF_GetClientLogLimit()/CLG_Initialise()/main()
