
# directive: manual
# variable name: enable_manual
# multiple option:  last one overwrites
# default value: 0
# Process context: main
# Process context: server configuration parser
# (W) enable_manual/parse_null()/CNF_Parse()/main()
# (R) CNF_GetManualEnabled()/MNL_Initialise()/main()

