#######################################################################
### REAL TIME CLOCK
# chronyd can characterise the system's real-time clock.  This is the
# clock that keeps running when the power is turned off, so that the
# machine knows the approximate time when it boots again.  The error at
# a particular epoch and gain/loss rate can be written to a file and
# used later by chronyd when it is started with the '-s' option.
#
# You need to have 'enhanced RTC support' compiled into your Linux
# kernel.  (Note, these options apply only to Linux.)
#
# NOTE: This keyword cannot used along with the 'rtcsync' directive: choose one.

# directive: rtcfile
# variable name: rtc_file
# multiple option:  last one overwrites
# default value: (null)
# Process context: server configuration parser
# Process context: server file event handling
# (W) rtc_file/parse_string()/CNF_Parse()/main()
# (R) CNF_GetRtcFile()/read_from_device()/dispatch_filehandlers()/SCH_MainLoop()/main()
# (R) CNF_GetRtcFile()/RTC_Linux_Initialise()/driver->init/RTC_Initialise()/main()
# (R) CNF_GetRtcFile()/RTC_Linux_TimePreInit()/driver->time_pre_init/RTC_Initilise()/main()

! rtcfile /var/lib/chrony/rtc

