
# directive: nocerttimecheck
# variable name: no_cert_time_check
# multiple option:  last one overwrites
# default value: 0
# Process context: server configuration parser
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNoCertTimeCheck()/create_tls_session()/NKSN_StartSession()/handle_client()/accept_connection()
# (R) CNF_GetNoCertTimeCheck()/create_tls_session()/NKSN_StartSession()/handle_client()/handle_helper_request()
# (R) CNF_GetNoCertTimeCheck()/create_tls_session()/NKSN_StartSession()/accept_connection()/dispatch_filehandlers()/SCH_MainLoop()/main()

