
# directive: ntsrefresh
# variable name: nts_refresh
# multiple option:  last one overwrites
# default value: 2419200 (4 weeks)
# Process context: client (chronyc)
# Protocol state: Sending client authentication response
# (W) parse_int()/CNF_Parse()/main()
# (R) CNF_GetNtsRefresh()/check_cookies()/NNC_PrepareForAuth()/transmit_timeout()/restart_timeout()
# (R) CNF_GetNtsRefresh()/check_cookies()/NNC_PrepareForAuth()/transmit_timeout()/SCH_AddTimeoutInClass()

