
# directive: smoothtime
# variable name: smooth_max_freq
# variable name: smooth_max_wander
# variable name: smooth_leap_only
# multiple option:  last one overwrites
# default value: 0.0, 0.0, 0
# Process context: server configuration parser
# (W) */parse_smooth()/CNF_Parse()/main()
# (R) CNF_GetSmooth()/SMT_Initialise()/main()
# (R) max_freq/update_stages()/update_smoothing()
# (R) max_wander/update_stages()/update_smoothing()
# (R) max_wander/update_smoothing()
# (R) leap_only_mode/update_smoothing()
# (R) leap_only_mode/handle_slew()
# (R) leap_only_mode/SMT_Leap()

