
# directive:     sourcedir
# variable name:  ntp_source_dirs
# multiple option:  multiple allowed, all serially inclusive
# default value: N/A
# Process context: server receive command message
# Process context: client shell 'add sources' cmd
# Protocol state: command, receive message, server-side
# (W) ntp_source_dirs/parse_sourcedir()/CNF_Parse()/main()
# (R) reload_source_dirs()/CNF_AddSources()/
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/end_ref_mode()/is_offset_ok()/REF_SetReference()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/end_ref_mode()/special_mode_sync()/REF_SetReference()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/end_ref_mode()/special_mode_sync()/REF_SetUnsynchronised()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/SCH_AddTimeoutByDelay()/reference_mode_end()/REF_SetModeEndHandler()/main()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/post_init_rtc_hook()/main()
# (R) reload_source_dirs()/CNF_AddSources()/post_init_ntp_hook()/post_init_rtc_hook()/RTC_TimeInit()/main()
#

