#
#########################################################################
# Title:  File logging for Rsyslogd
# File:  input-file.conf
# Directory:  /etc[/rsyslog]/rsyslog.d/inputs
# Description:  
#    Log all messages having daemon facility and info severity
#    into a file.
#
# Module(s) Used: 
#  *  imfile
#
# Input:  None
# Output: 
#  *  /path/to/file
#
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/client_configs/file_input.conf
#########################################################################
#
input(
    type      = "imfile"
    tag       = "filename.error:"
    stateFile = "filename.error.state"
    facility  = "daemon"
    severity  = "info"
    file      = "/path/to/file"
)
