#
#########################################################################
# Title:  Log into a file
# File:  /var/log/secure
# Directory:  /var/lib/
# Description:  
#
# Module(s) Used:
#  * imfile
#
# Input: 
#  *   File-based, "secure.error:" tag, syslog daemon.info
# Output:  /var/log/secure
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/rsyslog.d/inputs/06_secure.conf
#########################################################################
#
input(
    type     = "imfile"
    tag      = "secure.error:"
    facility = "daemon"
    severity = "info"
    file     = "/var/log/secure"
)
