#
#########################################################################
# Title:  Output RELP messages
# File:  output-relp.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used: 
#  * omrelp
#  * omfile
#
# Input: 
# Output: 
#  file:///log/relplog1.log
#  file:///log/relplog2.log
#  relp://syslogserver.company.com:10443
#  
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/client_configs/relp_output.conf
#########################################################################
#
module(
    load = "omrelp"
)

module(
    load = "imfile"
)

input(
    ruleset  = "relp_output"
    type     = "imfile"
    tag      = "relp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/relplog1.log"
)

input(
    ruleset  = "relp_output"
    type     = "imfile"
    tag      = "relp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/relplog2.log"
)

ruleset( name = "relp_output" ) {
    action(
        type   = "omrelp"
        name   = "file2relp"
        target = "syslogserver.company.com"
        port   = "10443"
        tls    = "on"
    )
}
