#
#########################################################################
# Title:  Output UDP messages
# File:  output-udp.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used: 
#  * omfile
#  * omfwd
#
# Input: 
# Output: 
#  file:///log/udplog1.log
#  file:///log/udplog2.log
#  udp://syslogserver.company.com:20517
#  
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/client_configs/udp_output.conf
#########################################################################
#
module(
    load = "imfile"
)

input(
    ruleset  = "udp_output"
    type     = "imfile"
    tag      = "udp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/udplog.log"
)

input(
    ruleset  = "udp_output"
    type     = "imfile"
    tag      = "udp.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/udplog.log"
)

ruleset( name = "udp_output" ) {
    action(
        type     = "omfwd"
        name     = "file2udp"
        target   = "syslogserver.company.com"
        port     = "20517"
        protocol = "udp"
    )
}
