#
#########################################################################
# Title:  Demo of TLS port 10443
# File:  output-tls.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used: 
#  * imfile
#  * omfwd
#
# Input: 
# Output: 
#  *  /logs/tlslog1.log
#  *  /logs/tlslog2.log
#  *  https://syslogserver.company.com:10443
#
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/client_configs/tls_output.v8.conf
#########################################################################
#
input(
    ruleset  = "tls_output"
    type     = "imfile"
    tag      = "tls.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/tlslogs.log"
)

input(
    ruleset  = "tls_output"
    type     = "imfile"
    tag      = "tls.error:"
    facility = "local4"
    severity = "info"
    file     = "/logs/tlslogs.log"
)

ruleset( name = "tls_output" ) {
    action(
        type     = "omfwd"
        name     = "file2tls"
        target   = "syslogserver.company.com"
        port     = "20443"
        protocol = "tcp"
    )
}
