#
#########################################################################
# Title: Global main queue size
# File:  global-mqueue.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description: 
#
# Module(s) Used:  None.
# Input:  None.
# Output:  None.
# Template(s) Used:  None.
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/rsyslog.d/globals/02_main_queue.conf
#########################################################################
#
main_queue(
    queue.size = "10000000"
)
