#
#########################################################################
# Title:  Rsyslogd configuration file for TLS certificate 
# File:  global-tls-certificate.conf
# Directory:  /etc[/rsyslog]/rsyslog.d/globals
# Description:  
#
# Module(s) Used: 
#  * gtls
#
# Input: 
#  * /etc/rsyslog/certs/ca.pem  - Certificate Authorities
#  * /etc/rsyslog/certs/{hostname}-key.pem   - Private Key
#  * /etc/rsyslog/certs/{hostname}-cert.pem  - Public key
#
# Output: 
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/client_configs/certificate_config.v8.conf
#########################################################################
#
global(
    defaultNetstreamDriver         = "gtls"
    defaultNetstreamDriverCAFile   = "/etc/rsyslog/certs/ca.pem"
    defaultNetstreamDriverKeyFile  = "/etc/rsyslog/certs/{hostname}-key.pem"
    defaultNetstreamDriverCertFile = "/etc/rsyslog/certs/{hostname}-cert.pem"
)
