#
# File: 06-net_core_netdev_max_backlog.conf
# Path: /etc/sysctl.d
# Title:  Maximum size of interface's receive queue
# Creator: 79-sysctl-net-performance.sh
# Date: Thu Feb 17 05:11:41 PM EST 2022
# Description:
#   This parameter sets the maximum size of the network
#   interface's receive queue.  The queue is used to store
#   received frames after removing them from the network
#   adapter's ring buffer. High speed adapters should use
#   a high value to prevent the queue from becoming full
#   and dropping packets causing retransmits.  The
#   default value of netdev_max_backlog is typically
#   1000 frames.
#
#   Maximum backlog number of unprocessed packets before kernel drops
#
# Reference:
#  - KVM Network Performance - Best Practices and Tuning Recommendations
#      https://www.ibm.com/downloads/cas/ZVJGQX8E
#
net.core.netdev_max_backlog = 25000
