#
# File: 10-ip_router_forwarding_state.conf
# Path: /etc/sysctl.d
# Title: controls IP router forwarding
# Creator: 79-sysctl-net-performance.sh
# Date: Thu Feb 17 05:11:41 PM EST 2022
# Description:
# Reference:
#  - KVM Network Performance - Best Practices and Tuning Recommendations
#      https://www.ibm.com/downloads/cas/ZVJGQX8E
#  - https://www.uperf.org
#
# ip_forward - BOOLEAN
#        - 0 - disabled (default)
#        - not 0 - enabled
#
#        Forward Packets between interfaces.
#
#        This variable is special, its change resets all configuration
#        parameters to their default state (RFC1122 for hosts, RFC1812
#        for routers)

net.ipv4.ip_forward = 1

# conf/all/forwarding - BOOLEAN
#    Enable global IPv6 forwarding between all interfaces.
#
#    IPv4 and IPv6 work differently here; e.g. netfilter must be used
#    to control which interfaces may forward packets and which not.
#
#    This also sets all interfaces' Host/Router setting
#    'forwarding' to the specified value.  See below for details.
#
#    This referred to as global forwarding.

net.ipv4.conf.all.forwarding=1
net.ipv6.conf.all.forwarding=1

# conf/default/*:
#  Change the interface-specific default settings.

net.ipv4.conf.default.forwarding=1
net.ipv6.conf.default.forwarding=1


# disable_ipv6 - BOOLEAN
#    Disable IPv6 operation.  If accept_dad is set to 2, this value
#    will be dynamically set to TRUE if DAD fails for the link-local
#    address.
#
#    Default: FALSE (enable IPv6 operation)
#
#    When this value is changed from 1 to 0 (IPv6 is being enabled),
#    it will dynamically create a link-local address on the given
#    interface and start Duplicate Address Detection, if necessary.
#
#    When this value is changed from 0 to 1 (IPv6 is being disabled),
#    it will dynamically delete all addresses and routes on the given
#    interface. From now on it will not possible to add addresses/routes
#    to the selected interface.

net.ipv6.conf.enp5s0.disable_ipv6 = 1

