#
# File: 13-randomize_va_space.conf
# Path: /etc/sysctl.d
# Title: Randomize kernel virtual address at each executable load
# Creator: 79-sysctl-net-performance.sh
# Date: Thu Feb 17 05:11:41 PM EST 2022
# Description:
#
#   When setting the value to 0, no address space are randomized.
#
#   When setting the value to 1, address space is randomized.
#   This includes the positions of the stack itself, virtual
#   dynamic shared object (VDSO) page, and shared memory regions.
#
#   Setting the option to value 2 will be similar to 1, and
#   adds data segments as well.
#
#   For most systems, this setting is the default and the
#   most secure setting.
#
#   This option can be used to select the type of 
#   process address space randomization that is used 
#   in the system, for architectures that support this 
#   feature.
#
#   0 - Turn the process address space randomization 
#       off.  This is the default for architectures 
#       that do not support this feature anyways, and 
#       kernels that are booted with the "norandmaps" 
#       parameter.
#
#   1 - Make the addresses of mmap base, stack and 
#       VDSO page randomized.  This, among other 
#       things, implies that shared libraries will be 
#       loaded to random addresses.  Also for 
#       PIE-linked binaries, the location of code 
#       start is randomized.  This is the default if 
#       the CONFIG_COMPAT_BRK option is enabled.
#
#   2 - Additionally enable heap randomization.  
#       This is the default if CONFIG_COMPAT_BRK is disabled.
#
#   There are a few legacy applications out there (such as some ancient
#   versions of libc.so.5 from 1996) that assume that brk area starts
#   just after the end of the code+bss.  These applications break when
#   start of the brk area is randomized.  There are however no known
#   non-legacy applications that would be broken this way, so for most
#   systems it is safe to choose full randomization.
#
#   Systems with ancient and/or broken binaries should be configured
#   with CONFIG_COMPAT_BRK enabled, which excludes the heap from process
#   address space randomization.
#
kernel.randomize_va_space = 2

