#
# File: 17-netfilter_nat_conntrack.conf
# Path: /etc/sysctl.d
# Title: Enable connection tracker helper for nftables
# Description:
#
# Use with:
#  ipfilter -t raw -A PREROUTING -p udp -m udp --dport 5060 -j CT --helper sip
#  nft add rule filter filter c udp dport 5060 ct helper set "sip-5060"
#
# Reference:
#
net.netfilter.nf_conntrack_helper = 1

