#
# File: 17-netfilter_nat_conntrack.conf
# Path: /etc/sysctl.d
# Title: Enable connection tracker helper for nftables
# Creator: 79-sysctl-net-performance.sh
# Date: Thu Feb 17 05:11:41 PM EST 2022
# Description:
# Reference:
#

# Use with:
#  ipfilter -t raw -A PREROUTING -p udp -m udp --dport 5060 -j CT --helper sip
#  nft add rule filter filter c udp dport 5060 ct helper set "sip-5060"

net.netfilter.nf_conntrack_helper = 1

