#
# File: 20-ip_routing_controls.conf
# Path: /etc/sysctl.d
# Title: Do not accept IP source routing
# Description:
# Reference:
#
# Do not accept source routing
#
# accept_source_route - INTEGER
# Accept source routing (routing extension header).
#
#    - >= 0: Accept only routing header type 2.
#    - < 0: Do not accept routing header.
#
#    Default: 0

net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Turn on protection for bad icmp error messages
net.ipv4.icmp_ignore_bogus_error_responses = 1

