#
# File: 21-reverse-path-filtering.conf
# Path: /etc/sysctl.d
# Title: Controls source route verification
# Description:
#
#   These enable source validation of packets 
#   received from all interfaces of the machine. This 
#   protects against IP spoofing, in which an 
#   attacker sends a packet with a fraudulent IP 
#   address. 
#.  IETF RFC 3704
#
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

