#
# File: 31-bridge_vs_memory_cache.conf
# Path: /etc/sysctl.d
# Title: Disable ntfiler for bridging
# Description:


# bridge-nf-call-ip6tables - BOOLEAN
#    - 1 : pass bridged IPv6 traffic to ip6tables' chains.
#    - 0 : disable this.
#
#    Default: 1

# net.bridge.bridge-nf-call-ip6tables = 0

# bridge-nf-call-iptables - BOOLEAN
#    - 1 : pass bridged IPv4 traffic to iptables' chains.
#    - 0 : disable this.
#
#    Default: 1

# net.bridge.bridge-nf-call-iptables = 0

# net.bridge.bridge-nf-call-arptables = 0

# bridge-nf-filter-vlan-tagged - BOOLEAN
#    - 1 : pass bridged vlan-tagged ARP/IP/IPv6 traffic to {arp,ip,ip6}tables.
#    - 0 : disable this.
#
#    Default: 0
net.bridge.bridge-nf-filter-vlan-tagged = 0

# bridge-nf-pass-vlan-input-dev - BOOLEAN
#    - 1: if bridge-nf-filter-vlan-tagged is enabled, try to find a vlan
#         interface on the bridge and set the netfilter input device to the
#         vlan. This allows use of e.g. "iptables -i br0.1" and makes the
#         REDIRECT target work with vlan-on-top-of-bridge interfaces.  When no
#         matching vlan interface is found, or this switch is off, the input
#         device is set to the bridge interface.
#
#    - 0: disable bridge netfilter vlan interface lookup.
#
#    Default: 0

net.bridge.bridge-nf-pass-vlan-input-dev = 0

#
# Reference:
# https://googleprojectzero.blogspot.com/2018/09/a-cache-invalidation-bug-in-linux.html
# https://security-tracker.debian.org/tracker/CVE-2018-17182

