#
# File: 49-router_mode.conf
# Path: /etc/sysctl.d
# Title: Disable ICMP redirects & IPv6 router advertisements
# Description:
#
#   Disables the ICMP redirects (and flushes the IP route cache)
#
#   These disable ICMP redirect acceptance and 
#   sending to prevent man-in-the-middle attacks and 
#   minimise information disclosure.
#
# This host IS a router
# however, we are selective in what we redirect
# therefore, we will not redirect ICMP on the public-side
#
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.enp5s0.send_redirects=0
net.ipv4.conf.br0.send_redirects=1
net.ipv4.route.flush=1


# Make sure no one can alter the routing tables
# accept_redirects - BOOLEAN
#
#    Functional default:
#
#    - enabled if local forwarding is disabled.
#    - disabled if local forwarding is enabled.

net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv6.conf.enp5s0.accept_redirects=0
net.ipv6.conf.br0.accept_redirects=0

net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0

net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# icmp_echo_ignore_broadcasts - BOOLEAN
#    If set non-zero, then the kernel will ignore all ICMP ECHO and
#    TIMESTAMP requests sent to it via broadcast/multicast.
#
#    Default: 1

net.ipv4.icmp_echo_ignore_broadcasts=1

# Router advertisement
# accept_ra - INTEGER
#    Accept Router Advertisements; autoconfigure using them.
#
#    It also determines whether or not to transmit Router
#    Solicitations. If and only if the functional setting is to
#    accept Router Advertisements, Router Solicitations will be
#    transmitted.
#
#    Possible values are:
#
#    ==  ===========================================================
#     0  Do not accept Router Advertisements.
#     1  Accept Router Advertisements if forwarding is disabled.
#     2  Overrule forwarding behaviour. Accept Router Advertisements
#        even if forwarding is enabled.
#    ==  ===========================================================
#
#    Functional default:
#
#    - enabled if local forwarding is disabled.
#    - disabled if local forwarding is enabled.

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.br0.accept_ra = 1

