# This host IS a router
# however, we are selective in what we redirect
# therefore, we will not redirect ICMP on the public-side

net.ipv4.conf.eth1.send_redirects=0
net.ipv6.conf.default.accept_redirects = 0

