#
# File: 051-net.core.bpf_jit_harden.conf
# Path: /etc/sysctl.d
# Title: Control the BPF Just-In-Time compiler API
# Description:
#
#  In case the BPF Just-In-Time compiler is enabled 
#  (it is disabled by default, see 
#  'sysctl net/core/bpf_jit_enable'), it is possible 
#  to enable some extra hardening against certain 
#  vulnerabilities:
#
net.core.bpf_jit_harden = 2

