#
# File: net.ipv4.icmp_echo_ignore_broadcasts.conf
# Path: /etc/sysctl.d
# Title: Ignore ICMP ECHO broadcast
# Description:
#
#  If set non-zero, then the kernel will ignore all 
#  ICMP ECHO and TIMESTAMP requests sent to it via 
#  broadcast/multicast.
#
#  Default: 1 (kernel-compiled-in)

net.ipv4.icmp_echo_ignore_broadcasts=1

