#
# File: 60-tcp-syncookies.conf
# Path: /etc/sysctl.d
# Title: Turn on syncookies for SYN flood attack protection
# Description:
#
#   This helps protect against SYN flood attacks 
#   which are a form of denial of service attack, in 
#   which an attacker sends a large amount of bogus 
#   SYN requests in an attempt to consume enough 
#   resources to make the system unresponsive to 
#   legitimate traffic. 
#
net.ipv4.tcp_syncookies = 1

