#
# File: 71-fs_hardlink_protect.conf
# Path: /etc/sysctl.d
# Title:  Protect against creating/following links under certain conditions
# Creator: 79-sysctl-net-performance.sh
# Date: Thu Feb 17 05:11:41 PM EST 2022
# Description:
# Reference:
#  - https://www.kernel.org/doc/Documentation/sysctl/fs.txt
#

###################################################################
# Protected links
#
# Protects against creating or following links under certain conditions
# Debian kernels have both set to 1 (restricted)
fs.protected_fifos = 1
fs.protected_hardlinks = 1
fs.protected_regulars = 1
fs.protected_symlinks = 1
