#
# File: dev.tty.ldisc_autoload.conf
# Path: /etc/sysctl.d
# Title: prevent abuse of TTY line discipline
# Description:
#
#   This restricts loading TTY line disciplines to 
#   the CAP_SYS_MODULE capability to prevent 
#   unprivileged attackers from loading vulnerable 
#   line disciplines with the TIOCSETD ioctl which 
#   has been abused in a number of exploits before. 
#
# Reference:
#   * https://a13xp0p0v.github.io/2017/03/24/CVE-2017-2636.html
#   * https://lkml.org/lkml/2019/4/15/890
#
dev.tty.ldisc_autoload = 0

