#
# File: kernel.unprivileged_bpf_disabled.conf
# Path: /etc/sysctl.d
# Title: Turn off Berkeley Packet Filter API
# Description:
#
# Reference:
#  * https://lwn.net/Articles/660331/
#
kernel.unprivileged_bpf_disabled = 1
