#
# File: kernel.unprivileged_userns.conf
# Path: /etc/sysctl.d
# Title: Unprivileged cloning of user namespace
# Description:
#
#   Be aware though that this sysctl only exists on 
#   certain Linux distributions as it requires a 
#   kernel patch. If your kernel does not include 
#   this patch, you can alternatively disable user 
#   namespaces completely (including for root) by 
#   setting user.max_user_namespaces=0. 
#
# Reference:
#   * https://madaidans-insecurities.github.io/linux.html#kernel
#
kernel.unprivileged_userns_clone = 0
