#
# File: kernel.yama.ptrace_scope.conf
# Path: /etc/sysctl.d
# Title: 
# Description:
#
#  Allow ptrace access (used by gdb and strace) for 
#  non-root users only to child processes. 
#
#  For example 'strace ls' will still work, but 
#  'strace -p 8659' will not work as non-root user
#
#  ptrace is a system call that allows a program to 
#  alter and inspect another running process which 
#  allows attackers to trivially modify the memory of 
#  other running programs. This restricts usage of 
#  ptrace to only processes with the CAP_SYS_PTRACE 
#  capability. Alternatively, set the sysctl to 3 to 
#  disable ptrace entirely.
#
# References:
#   * https://www.kernel.org/doc/Documentation/security/Yama.txt
#
kernel.yama.ptrace_scope = 1

