#
# File: kernel.yama.ptrace_scope.conf
# Path: /etc/sysctl.d
# Title: 
# Description:
#
#   Allow ptrace access (used by gdb and strace) for 
#   non-root users only to child processes. 
#
#   For example 'strace ls' will still work, but 
#   'strace -p 8659' will not work as non-root user
#
# References:
#   * https://www.kernel.org/doc/Documentation/security/Yama.txt
#
kernel.yama.ptrace_scope = 1

