#
# File: net.ipv4.tcp_congestion_control.conf
# Path: /etc/sysctl.d
# Title: Observed memory usage improvement in heavily-loaded UNIX
# Description:
#
#   Use H-TCP congestion control for Linux kernel <3.5
#   Use CUBIC congestion control for modern Linux kernel
#
# net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_congestion_control = cubic

