#
# File: net.ipv4.tcp_sack_dsack.conf
# Path: /etc/sysctl.d
# Title: We are not communicating through a satellite so TCP-SACK can go
# Description:
#
#  This disables TCP SACK. SACK is commonly exploited 
#  and unnecessary for many circumstances so it 
#  should be disabled if you don't require it. 
#
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0

