
# the sysctl setting net.ipv4.tcp_slow_start_after_idle. 
# This tells the system whether it should start at the 
# default window size only for new TCP connections or also 
# for existing TCP connections that have been idle for too 
# long (on 3.5, too long is 1 second, but see 
# net.sctp.rto_initial for its current value on your system). 
#
# If you’re using persistent HTTP connections, you’re likely 
# to end up in this state, so 
# set the net.ipv4.tcp_slow_start_after_idle=0
#
# Reference:
# - https://developer.akamai.com/blog/2012/09/27/linux-tcpip-tuning-scalability
#
net.ipv4.tcp_slow_start_after_idle = 0

