#
# tcp_fin_timeout parameter determines the length of
# time an orphaned (unreferenced) connection will wait
# before it is aborted at the local end.  This
# parameter is especially helpful for when something
# happens to the remote peer which prevents or
# excessively delays a response.  Since each socket
# used for connections consumes approxibately 1.5K
# bytes of memory, the kernel must pro-actively abort
# and purge dead or stale resources.
#
# Observed memory usage improvement in heavily-loaded UNIX
#
# FIN-WAIT-2 for only 5 seconds
#
# Easily can be set down to 1 second if ephemeral port exhaustation occurs
#
net.ipv4.tcp_fin_timeout = 5

