#
# File: net.ipv4.tcp_orphan_retries.conf
# Path: /etc/sysctl.d
# Title: Limit retries of TCP orphan connections
# Description:
#
#  Try to close TCP connection only twice
#
#  Observed memory usage improvement in heavily-loaded UNIX
#
net.ipv4.tcp_orphan_retries = 2

