#
# File: net.ipv6.conf.accept_ra.conf
# Path: /etc/sysctl.d
# Title: Router advertisement
# Description:
#
#  accept_ra - INTEGER
#     Accept Router Advertisements; autoconfigure using them.
#
#     It also determines whether or not to transmit 
#     Router Solicitations. If and only if the 
#     functional setting is to accept Router 
#     Advertisements, Router Solicitations will be
#     transmitted.
#
#  Possible values are:
#
#  ==  ===========================================================
#   0  Do not accept Router Advertisements.
#   1  Accept Router Advertisements if forwarding is disabled.
#   2  Overrule forwarding behaviour. Accept Router Advertisements
#      even if forwarding is enabled.
#  ==  ===========================================================
#
#  Functional default:
#
#  - enabled if local forwarding is disabled.
#  - disabled if local forwarding is enabled.
#
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.br0.accept_ra = 1

