#
# File: net.ipv4.icmp_echo_ignore_all.conf
# Path: /etc/sysctl.d
# Title:
# Description:
#   This setting makes your system ignore all ICMP 
#   requests to avoid Smurf attacks, make the device 
#   more difficult to enumerate on the network and 
#   prevent clock fingerprinting through ICMP 
#   timestamps.
#
net.ipv4.icmp_echo_ignore_all = 1

