#
# File: net.ipv4.tcp_timestamps.conf
# Path: /etc/sysctl.d
# Title: Disable TCP timestamp
# Description:
#
#   TCP timestamps also leak the system time. The 
#   kernel attempted to fix this by using a random 
#   offset for each connection, but this is not 
#   enough to fix the issue. Thus, TCP timestamps 
#   should be disabled. This can be done by setting 
#   the following with sysctl: 
#
#   We are not worried about 2GB rollover and 
#   recovering any lost packet before
#
net.ipv4.tcp_timestamps = 0

