#
# File: net.ipv4.netfilter.ip_conntack_tcp_timeout_time_wait.conf
# Path: /etc/sysctl.d
# Title: Observed memory usage improvement in heavily-loaded UNIX
# Description:
#
#   default is 120 seconds.
#
# Reference: 
# - https://developer.akamai.com/blog/2012/09/27/linux-tcpip-tuning-scalability
#
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 1

