
# Set the range of TCP/UDP port number used for ephemeral port assignments.
#
# Ephemeral port is the OS-selected-and-assigned 'pseudo-random' port number to
# be used as the opposite pair of port number (source/destination or destination/source).
#
# Linux OS default is 32768 to 65535
#
# minimum value is largely dependent on the highest port number
# that a local server uses.

net.ipv4.ip_local_port_range = 18000 65535
