#
# File: net.ipv4.tcp_synack_retries.conf
# Path: /etc/sysctl.d
# Title: Retry SYN/ACK only three times, instead of five
# Description:
#
#   Observed memory usage improvement in heavily-loaded UNIX
#
net.ipv4.tcp_synack_retries = 3

