#
# File: net.ipv4.tcp_max_syn_backlog.conf
# Path: /etc/sysctl.d
# Title: Maximum remembered TCP connection requests
# Description:
#
#  Maximal number of remembered connection requests 
#  (SYN_RECV), which have not received an 
#  acknowledgment from connecting client.
#
#  This is a per-listener limit.
#
#  The minimal value is 128 for low memory machines, 
#  and it will increase in proportion to the memory 
#  of machine.
#
#  If server suffers from overload, try increasing 
#  this number.
#
#  Remember to also check /proc/sys/net/core/somaxconn
#  A SYN_RECV request socket consumes about 304 bytes 
#  of memory.  
#
#  tcp_max_syn_backlog - INTEGER
#
#  Observed memory usage improvement in heavily-loaded UNIX
#
net.ipv4.tcp_max_syn_backlog = 2048

