#
# File: net.ipv4.tcp_keepalive.conf
# Path: /etc/sysctl.d
# Title: TCP connection keep-alive
# Description:
#
#   One hour keepalive with fewer probes 
#   (default: 7200 & 9)
#
#   Observed memory usage improvement in 
#   heavily-loaded UNIX
#
net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_keepalive_probes = 5

