
# Randomize kernel virtual address at each executable load
#
# When setting the value to 0, no address space are randomized.
#
# When setting the value to 1, address space is randomized. 
# This includes the positions of the stack itself, virtual 
# dynamic shared object (VDSO) page, and shared memory regions. 
#
# Setting the option to value 2 will be similar to 1, and 
# adds data segments as well. 
#
# For most systems, this setting is the default and the 
# most secure setting.
kernel.randomize_va_space = 2
