#
# File: vm.mmap_rnd.conf
# Path: /etc/sysctl.d
# Title: Increase randomization in ASLR
# Description:
#
#  ASLR is a common exploit mitigation which 
#  randomizes the position of critical parts of a 
#  process in memory. This can make a wide variety of 
#  exploits harder to pull off as they first require 
#  an information leak. The above settings increase 
#  the bits of entropy used for mmap ASLR, improving 
#  its effectiveness.
#
#  The values of these sysctls must be set in 
#  relation to the CPU architecture. The above values 
#  are compatible with x86, but other architectures 
#  may differ. 
#
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16

