#
# File: vm.swappiness.conf
# Path: /etc/sysctl.d
# Title: How swappy must the swap file must swap if a swap file could swap swap
# Description:
#
#  Similar to core dumps, swapping or paging copies 
#  parts of memory to disk which can contain 
#  sensitive information. The kernel should be 
#  configured to only swap if absolutely necessary 
#  with this sysctl
#
vm.swappiness = 1

