#
# File: vm.unprivileged_userfaultfd.conf
# Path: /etc/sysctl.d
# Title:
# Description:
#
#   The userfaultfd() syscall is often abused to 
#   exploit use-after-free flaws. Due to this, this 
#   sysctl is used to restrict this syscall to the 
#   CAP_SYS_PTRACE capability. 
#
# Reference:
#   * https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=cefdca0a86be517bc390fc4541e3674b8e7803b0
#
vm.unprivileged_userfaultfd = 0

