#
# Shorewall -- /etc/shorewall/params
#
# Assign any variables that you need here.
#
# It is suggested that variable names begin with an upper case letter
# to distinguish them from variables used internally within the
# Shorewall programs
#
# Example:
#
#	NET_IF=eth0
#	NET_BCAST=130.252.100.255
#	NET_OPTIONS=routefilter,norfc1918
#
# Example (/etc/shorewall/interfaces record):
#
#	net	$NET_IF		$NET_BCAST	$NET_OPTIONS
#
# The result will be the same as if the record had been written
#
#	net	eth0		130.252.100.255	routefilter,norfc1918
#
###############################################################################

GREEN_IF=br0
RED_IF=eth1
# DMZ_IF=eth0
VIRT_IF=virbr0
DOCK_IF=docker0

BITTORRENT_CLIENT=172.28.131.135
EMULE_CLIENT=172.28.131.135
GNUTELLA_CLIENT=172.28.131.135
BATTLENET_CLIENT=172.28.131.135

#LAST LINE -- DO NOT REMOVE
