
# Title: Bare minimum Network, Vendor-less
# Kernel: Linux/x86 5.15.12 Kernel Configuration
# Distro: ArchLinux
# Function: gateway
# Target:   Helium
# Starts with: tinyconfig
# Description:
# 

CONFIG_NET_NS=y
CONFIG_NET_INGRESS=y
CONFIG_NET_REDIRECT=y
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NET_CLS=y
CONFIG_NET_EMATCH=y
CONFIG_NET_EMATCH_STACK=32
CONFIG_NET_EMATCH_CMP=y
CONFIG_NET_EMATCH_NBYTE=y
CONFIG_NET_EMATCH_U32=y
CONFIG_NET_EMATCH_META=y
CONFIG_NET_EMATCH_TEXT=y
CONFIG_NET_EMATCH_IPT=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_ACT_CONNMARK=y
CONFIG_NET_ACT_CTINFO=y
CONFIG_NET_ACT_CT=y
CONFIG_NET_TC_SKB_EXT=y
CONFIG_NET_SCH_FIFO=y
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_NET_NCSI=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_NET_RX_BUSY_POLL=y
CONFIG_NET_FLOW_LIMIT=y
CONFIG_NET_DROP_MONITOR=y
CONFIG_NET_CORE=y
CONFIG_NET_FC=y
CONFIG_NET_FAILOVER=y
CONFIG_GENERIC_NET_UTILS=y

CONFIG_NET_KEY=n
CONFIG_NET_IPIP=n
CONFIG_NET_IPGRE_DEMUX=n
CONFIG_NET_IPVTI=n
CONFIG_NET_FOU=n
CONFIG_INET_AH=n
CONFIG_INET_ESP=n
CONFIG_INET_IPCOMP=n
CONFIG_INET_DIAG=n
CONFIG_NET_DSA=n
CONFIG_NET_SCH_CBQ=n
CONFIG_NET_SCH_HTB=n
CONFIG_NET_SCH_HFSC=n
CONFIG_NET_SCH_PRIO=n
CONFIG_NET_SCH_MULTIQ=n
CONFIG_NET_SCH_RED=n
CONFIG_NET_SCH_SFB=n
CONFIG_NET_SCH_SFQ=n
CONFIG_NET_SCH_TEQL=n
CONFIG_NET_SCH_TBF=n
CONFIG_NET_SCH_CBS=n
CONFIG_NET_SCH_ETF=n
CONFIG_NET_SCH_TAPRIO=n
CONFIG_NET_SCH_GRED=n
CONFIG_NET_SCH_DSMARK=n
CONFIG_NET_SCH_NETEM=n
CONFIG_NET_SCH_DRR=n
CONFIG_NET_SCH_MQPRIO=n
CONFIG_NET_SCH_SKBPRIO=n
CONFIG_NET_SCH_CHOKE=n
CONFIG_NET_SCH_QFQ=n
CONFIG_NET_SCH_CODEL=n
CONFIG_NET_SCH_CAKE=n
CONFIG_NET_SCH_FQ=n
CONFIG_NET_SCH_HHF=n
CONFIG_NET_SCH_PIE=n
CONFIG_NET_SCH_INGRESS=n
CONFIG_NET_SCH_PLUG=n
CONFIG_NET_SCH_ETS=n
CONFIG_DEFAULT_NET_SCH="fq_codel"
CONFIG_NET_CLS_BASIC=n
CONFIG_NET_CLS_TCINDEX=n
CONFIG_NET_CLS_ROUTE4=n
CONFIG_NET_CLS_FW=n
CONFIG_NET_CLS_U32=n
CONFIG_NET_CLS_RSVP=n
CONFIG_NET_CLS_RSVP6=n
CONFIG_NET_CLS_FLOW=n
CONFIG_NET_CLS_CGROUP=n
CONFIG_NET_CLS_BPF=n
CONFIG_NET_CLS_FLOWER=n
CONFIG_NET_CLS_MATCHALL=n
CONFIG_NET_ACT_POLICE=n
CONFIG_NET_ACT_GACT=n
CONFIG_NET_ACT_MIRRED=n
CONFIG_NET_ACT_SAMPLE=n
CONFIG_NET_ACT_IPT=n
CONFIG_NET_ACT_NAT=n
CONFIG_NET_ACT_PEDIT=n
CONFIG_NET_ACT_SIMP=n
CONFIG_NET_ACT_SKBEDIT=n
CONFIG_NET_ACT_CSUM=n
CONFIG_NET_ACT_MPLS=n
CONFIG_NET_ACT_VLAN=n
CONFIG_NET_ACT_BPF=n
CONFIG_NET_ACT_SKBMOD=n
CONFIG_NET_ACT_IFE=n
CONFIG_NET_ACT_TUNNEL_KEY=n
CONFIG_NET_ACT_GATE=n
CONFIG_NET_NSH=n
CONFIG_NET_PKTGEN=n
CONFIG_NET_9P=n
CONFIG_NET_IFE=n
CONFIG_NET_TEAM=n
CONFIG_TUN_VNET_CROSS_LE=n
CONFIG_NET_VRF=n
CONFIG_USB_NET_DRIVERS=n
