#
#########################################################################
# Title:  Rsyslog configuration template file for Kafka app
# File:  template-kafka.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#   Outputs a JSON file containing Kafka syslog messages
#
# Module(s) Used: 
# Input: 
# Output: 
# Template(s) Used:  
#  * KAFKA_JsonLineTemplate
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/rsyslog.d/templates/05_kakfa.conf
#########################################################################
#
template(
    name        = "KAFKA_JsonLineTemplate"
    type        = "list"
    option.json = "on"
) {
    constant(value = "{")
    constant(value = "\"timestamp\":\"")
    property(name  = "timereported" dateFormat="rfc3339")
    constant(value = "\",\"message\":\"")
    property(name  = "msg" format = "json" controlcharacters = "escape")
    constant(value = "\",\"host\":\"")
    property(name  = "hostname")
    constant(value = "\",\"severity\":\"")
    property(name  = "syslogseverity-text" format = "json" controlcharacters = "escape")
    constant(value = "\",\"facility\":\"")
    property(name  = "syslogfacility-text" format = "json" controlcharacters = "escape")
    constant(value = "\",\"syslog-tag\":\"")
    property(name  = "syslogtag" format = "json" controlcharacters = "escape")
    constant(value = "\"}")
}
