#
#########################################################################
# Title:  Output JSON messages
# File:  template-fieldscsv.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#    Outputs a file in the comma-separated-value format.
#
# Module(s) Used:  None
# Input:  None
# Output:  None
# Template(s) Used:   None
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/rsyslog.d/templates/06_fieldscsv.conf
#########################################################################
#
template(
    name   = "fieldscsv"
    type   = "string"
    string = "%jsonmesg%\n"
)
