#
#########################################################################
# Title:  Remote (outgoing) log server
# File:  template-remote.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used: 
# Input: 
# Output: 
#   *  /var/log/remote/messsages
#   *  /var/log/remote/secure
#   *  /var/log/remote/maillog
#   *  /var/log/remote/cron
#   *  /var/log/remote/spooler
#   *  /var/log/remote/boot.log
#   *  /var/log/remote/rsyslogd.log
#   *  /var/log/remote/uncategorized
#   *  /var/log/remote/syslog-facility-text
#   *  /var/log/remote/syslog-severity-text
#
# Template(s) Used:  
#    REMOTE_MessagesFileTemplate
#    REMOTE_SecureFileTemplate
#    REMOTE_MailFileTemplate
#    REMOTE_CronFileTemplate
#    REMOTE_SpoolerFileTemplate
#    REMOTE_BootFileTemplate
#    REMOTE_SyslogFileTemplate
#    REMOTE_UncategorizedFileTemplate
#    REMOTE_FacilitySeverityFileTemplate
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/rsyslog.d/templates/02_remote.conf
#########################################################################
#
template(
    name = "REMOTE_MessagesFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/messages")
}
template(
    name = "REMOTE_SecureFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/secure")
}
template(
    name = "REMOTE_MailFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/maillog")
}
template(
    name = "REMOTE_CronFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/cron")
}
template(
    name = "REMOTE_SpoolerFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/spooler")
}
template(
    name = "REMOTE_BootFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/boot.log")
}
template(
    name = "REMOTE_SyslogFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/rsyslogd.log")
}
template(
    name = "REMOTE_UncategorizedFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/uncategorized")
}
template(
    name = "REMOTE_FacilitySeverityFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name  = "fromhost-ip")
    constant(value = "/")
    property(name  = "syslogfacility-text")
    constant(value = ".")
    property(name  = "syslogseverity-text")
    constant(value = ".log")
}
