#
#########################################################################
# Title:  Provides network socket for the Rsyslog daemon
# File:  module-imuxsock.conf
# Directory:  /etc[/rsyslog]/rsyslog.d/inputs
# Description:  
#
# Module(s) Used:
#  *  imuxsock
#
# Input:  /dev/log
#         /run/systemd/journal/syslog
#         /proc/*/exe
#         /proc/*/comm
# Output:  None
# Environment variable: None
# Template(s) Used:  None
# Reference:  None
#########################################################################
#
module(
    load = "imuxsock"
)
