#
#########################################################################
# Title:  Field Extraction, Message Modification (MM) module for rsyslogd
# File:  mmfields.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Direction:  message
# Type:       module
# Description:  
#
# Module(s) Used: 
#  *  mmfields
# Input: None
# Output: None
# Template(s) Used:  None
#
#  Action Parameters:
#    separator
#    jsonRoot
#  Example Usages:
#
#      module(load="mmfields")
#      module(load="mmfields", separator=',', jsronRoot=/)
#
# Reference:
#  * https://github.com/emkor/minilog/blob/master/rsyslog/rsyslog.conf
#########################################################################
#
module(
    load = "mmfields"
)

