#
#########################################################################
# Title:  Provides network socket for the Rsyslog daemon
# File:  module-imuxsock.conf
# Directory:  /etc[/rsyslog]/rsyslog.d/inputs
# Description:  
#
# Module(s) Used:
#  *  imuxsock
#
# Input:  None
# Output:  None
# Template(s) Used:  None
# Reference:  None
#########################################################################
#
module(
    load = "imuxsock"
)
