#
#########################################################################
# Title:  Provides Periodic Marks in Rsyslog output log file
# File:  module-mark.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used:
#  *  immark
#
# Input: 
# Output: 
# Template(s) Used:  
#
# Reference:
#  * 
#########################################################################
#
module(
    load = "immark"
)
