#
#########################################################################
# Title:      Provides Periodic Marks in Rsyslog output log file
# File:       module-mark.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Direction:  input
# Type:       module
# Description:  
#
#   Module Parameters are:
#
#     interval = <0-1200>
#
#       type  integer
#       default  1200 (seconds)
#       max      1200 (seconds)
#       mandatory no
#       Legacy    $MarkMessagePeriod (obsoleted)
#
#  Example Usages:
#
#      module(load="immark")
#      module(load="immark", interval=1200)
#
# Module(s) Used:
#  *  immark
#
# Input: None (intermediate)
# Output: None
# Template(s) Used:  None
#
# Reference:
#  * 
#########################################################################
#
module(
    load = "immark"
)
