#
#########################################################################
# Title:  
# File:  module-tls.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used: 
#  * imtcp
#
# Input: 
# Output: 
# Template(s) Used:  
#
# Reference:
#  * https://github.com/lilgreenwein/rsyslog-examples/blob/master/rsyslog.d/modules/03_imtls.conf
#########################################################################
#

module(
    load                  = "imtcp"
    maxSessions           = "300"
    StreamDriver.AuthMode = "x509/name"
    PermittedPeer         = [ "*.company.com", "*.nyc.company.com" ]
)
