#
#########################################################################
# Title:  MM Fields
# File:  mmfields.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description:  
#
# Module(s) Used: 
#  *  mmfields
# Input: 
# Output: 
# Template(s) Used:  
#
# Reference:
#  * https://github.com/emkor/minilog/blob/master/rsyslog/rsyslog.conf
#########################################################################
#
module(
    load = "mmfields"
)
