# File: 00-global.conf
# Directory: /etc/lighttpd/conf.d
# Title: Global defaults / environment setup

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

# Push off server.modules into 20-modules.conf file
# server.modules              = "/usr/lib/lighttpd"
# instead, declare an empty list
server.modules = ()  # initialize empty array if not set


