# File: 09-global-upload-disable.conf
# Directory: /etc/lighttpd/conf.d
# Description: Disable uploading of files
#
#  This ensures that accidential activation of
#  mod_uploadprogress or mod_webdav module does
#  not allow write access to the file system.
#
#  Module Required:  mod_access
#
#  Remove/disable this file to allow uploading.

# pre-prepare temporary subdirectory:
#     mkdir -p /run/lighttpd/tmp
#     chown lighttpd:lighttpd /run/lighttpd/tmp
#     chmod 700 /run/lighttpd/tmp


server.modules += ( "mod_access" )

# Remove "mod_uploadprogress" and "mod_webdav" everywhere, in other conf files.
# server.modules -= ( "mod_uploadprogress", "mod_webdav" )

# server.upload-dirs declared in 00-global.conf
# server.upload-dirs = ( "/run/lighttpd/tmp" )

# only $HTTP["url"] and $HTTP["host"] can use regex =~ operator

# Cannot use $HTTP["method"], not supported in this build due to compiled-out
# C define USE_HTTP_METHODS must be non-zero to activate this feature.
#
#    $HTTP["method"] == "POST" {
#
#        url.access-deny = ( "" )
#
#    }

