# File: 30-mime-encoding
# Directory: /etc/lighttpd/conf.d
# Title: MIME / encoding
# Description:

mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".json" => "application/json",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif"
)

server.encoding = "utf-8"

