# File: 61-ssl-protocols.conf
# Directory: /etc/lighttpd/conf.d
# Title: HTTPS setup
# Description:
# Allow or deny certain SSL-related protocols
#


ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
ssl.use-tlsv10 = "disable"
ssl.use-tlsv11 = "disable"
ssl.use-tlsv12 = "disable"
ssl.use-tlsv13 = "disable"
