# File: 62-ssl-ciphers.conf
# Directory: /etc/lighttpd/conf.d
# Title: HTTPS Cipher setup
# Description:
# --- Cipher suites ---
# Modern recommended ciphers, forward secrecy enabled


# Old version
# ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

# Example: override default cipher selection
ssl.openssl.ssl-conf-cmd = (
    "CipherString" => "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
)

