# File: 64-http-hsts.conf
# Directory: /etc/lighttpd/conf.d
# Title: HSTS (HTTP Strict Transport Security)
# Description:
#

# --- HSTS (HTTP Strict Transport Security)
# Add via mod_setenv (if needed in headers)
# $HTTP["scheme"] == "https" {
#     setenv.add-response-header = ( "Strict-Transport-Security" => "max-age=31536000; includeSubDomains" )
# }
