# File: 66-sni.conf
# Directory: /etc/lighttpd/conf.d
# Title: SNI
# Description:
#


# --- Multiple certificates / SNI
# Per-host certificate using SNI
#    $SERVER["socket"] == ":443" {
#        ssl.pemfile = "/etc/ssl/private/example.com.pem"
#        ssl.ca-file  = "/etc/ssl/certs/example.com-ca.pem"
#    }
#
#    $SERVER["socket"] == ":443" {
#        ssl.pemfile = "/etc/ssl/private/otherdomain.com.pem"
#        ssl.ca-file  = "/etc/ssl/certs/otherdomain.com-ca.pem"
#    }
