# File: 67-dtls-client-verify.conf
# Directory: /etc/lighttpd/conf.d
# Title: Double-TLS, Client Verification
# Description:
#

# --- Client certificate verification (optional)
# Uncomment if client auth required
# $SERVER["socket"] == ":443" {
#     ssl.verifyclient.activate  = "enable"
#     ssl.verifyclient.username  = "ssl_client_s_dn"
#     ssl.verifyclient.exportcert = "enable"
# }

# ssl.verifyclient.depth
# maximum allowed CA chain depth for clients
# ssl.verifyclient.depth = 2
