# File: 98-performances.conf
# Directory: /etc/lighttpd/conf.d
# Title: Performance setup
# Description:
#

# --- Optional session caching for performance
ssl.session-cache = "enable"
ssl.session-cache-size = 512
