#
#########################################################################
# Title:  imfile
# File:  imfile.conf
# Directory:  /etc[/rsyslog]/rsyslog.d
# Description: 
# #
# Module(s) Used:
#    imfile, poll interval 10s, "docker" tag
#
# Input:  "docker" (tag)
# Output:  None
# Template(s) Used:  None
#
# Reference:
#  * https://github.com/emkor/minilog/blob/master/rsyslog/rsyslog.conf
#########################################################################
#

module(load="imfile" PollingInterval="10")
input(type="imfile"
      File=""
      Tag="docker")

*.* @:514
