$IncludeConfig /etc/rsyslog/rsyslog.d/globals/*.conf
$IncludeConfig /etc/rsyslog/rsyslog.d/modules/*.conf
$IncludeConfig /etc/rsyslog/rsyslog.d/templates/*.conf
$IncludeConfig /etc/rsyslog/rsyslog.d/inputs/*.conf
$IncludeConfig /etc/rsyslog/rsyslog.d/rules/*.conf
$IncludeConfig /etc/rsyslog/rsyslog.d/msgmods/*.conf
$IncludeConfig /etc/rsyslog/rsyslog.d/*.conf
