########################################################################
#
# This file is included from /etc/rsyslog.conf as long as it is located
# in /etc/rsyslog.d/.
#
# Source: https://serverfault.com/questions/1141165/issue-getting-rsyslog-tls-configuration-working
#
# Description:
#
#     Once the port is listening, try the TLS by connecting 
#     from localhost and a remote logging host:
# 
#         openssl s_client -connect testbox01:6514
#
#
########################################################################
$umask 0000     #not supported in global() for rsyslog versions < 8.26

global(
  preserveFQDN="on"
  parser.escapeControlCharactersOnReceive="off"   #Prevent escaping of new lines
  defaultNetstreamDriver="gtls"
  defaultNetstreamDriverCAFile="/etc/rsyslog.d/certs/myCertAuthCertificate.pem"
  defaultNetstreamDriverCertFile="/etc/rsyslog.d/certs/mySyslogUfServerChainedCertificate.pem"
  defaultNetstreamDriverKeyFile="/etc/rsyslog.d/certs/mySyslogUfServerPrivKey.key"
)

module(
  load="imtcp"
  maxSessions="500"
  disableLFDelimiter="off"
  streamDriver.Name="gtls"
  streamDriver.Mode="1"
  streamDriver.Authmode="x509/certvalid"
  streamDriver.PermittedPeers="172.16.32.155"
)

module(
  load="builtin:omfile"
  dirCreateMode="0750"
  dirOwner="splunk"
  dirGroup="splunk"
  fileCreateMode="0640"
  fileOwner="splunk"
  fileGroup="splunk"
)

template(
  name="foo_test" 
  type="string" 
  string="/var/log/foo_test/%HOSTNAME%/%$year%_%$month%_%$day%.log"
)

ruleset(name="foo"){
    if ($fromhost-ip != '127.0.0.1') then
        action(type="omfile" dynaFile="foo_test")
    stop
}

input(type="imtcp" port="6514")
